MODE SEQ
NAME Untitled
GCAT SCHOTT
UNIT MM
SURF 0
  TYPE STANDARD
  CURV 0.030962052907956
  DISZ 6.2
  DIAM 14.66
  GLAS Untitled 1 2 1.5891 61.09
SURF 1
  TYPE STANDARD
  CURV -0.010560598828196
  DIAM 14.66
  DISZ 0
SURF 2
  TYPE STANDARD
  CURV -0.010560598828196
  DISZ 1.4
  DIAM 14.66
  GLAS Untitled 1 2 1.8038 33.89
SURF 3
  TYPE STANDARD
  CURV 0.0064506473869718
  DIAM 12.46
  DISZ 20
SURF 4
  STOP
  CURV 0.0 0 0 0 0 
  DIAM 9.1925
  DISZ 15
SURF 5
  TYPE STANDARD
  CURV -0.076963927007412
  DISZ 6.8
  DIAM 11.065
  GLAS Untitled 1 2 1.5891 61.09
SURF 6
  TYPE STANDARD
  CURV -0.059447023784754006
  DIAM 12.205
  DISZ 48.7884