################################################################################
#                                                                              #
#                              Plano Concave.optc                              #
#                                                                              #
################################################################################
#                                                                              #
#        This is a description of an OpticExplorer optical system.             #
#                                                                              #
#        Author(s): Darius Laprise                                             #
#                                                                              #
################################################################################
#        Made with OpticExplorer, opticexplorer.com, Optics for Everyone       #
################################################################################

ELEMENTS: []

LIGHTS: []

OBJECTS: []