################################################################################
#                                                                              #
#                              Plano Convex.optc                               #
#                                                                              #
################################################################################
#                                                                              #
#        This is a description of an OpticExplorer optical system.             #
#                                                                              #
#        Author(s): Winfried Kockelmann                                        #
#                                                                              #
################################################################################
#        Made with OpticExplorer, opticexplorer.com, Optics for Everyone       #
################################################################################

ELEMENTS: []

LIGHTS: []

OBJECTS: []