################################################################################
#                                                                              #
#                            Positive Meniscus.optc                            #
#                                                                              #
################################################################################
#                                                                              #
#        This is a description of an OpticExplorer material map.               #
#                                                                              #
#        Author(s): nguyen van hieu                                            #
#                                                                              #
################################################################################
#        Made with OpticExplorer, opticexplorer.com, Optics for Everyone       #
################################################################################

MATERIALS:
  - name: USA
    catalog: 
    n: 1.62
    v: 60.3