PatentID	Example	Production
CH321571	Example01P	Zeiss Distagon 60mm F5.6
CH346706	Example01P	Schneider Xenon 1.9 / 50
CH352844	Example01P	Schneider Xenon 2 / 50
CN104101985	Example01P	Zhong Yi Creator 35mm F2
CN106249387	Example02P	Yongnuo YN50mm f/1.4
CN107255857	Example01P	Zhong Yi SpeedMaster 135mm F1.4
CN107272156	Example01P	Zhong Yi SpeedMaster 35mm F0.95 II
CN107272157	Example01P	Zhong Yi SpeedMaster 25mm F0.95
CN108535851	Example01P	Venus Laowa 10-18mm f4.5-5.6 Zoom
CN110161666	Example02P	Venus Laowa 65mm f2.8 2x Ultra Macro APO
CN110261999	Example01P	Yongnuo YN50mm F1.8S DA DSM
CN110501809	Example01P	Zhong Yi 85mm f2.8 1-5X Super Macro
CN110596863	Example01P	Zhong Yi SpeedMaster 65mm F1.4
CN111965793	Example01P	Zhong Yi SpeedMaster 50mm F0.95 M
CN114755806	Example01P	Viltrox AF 75mm F1.2 STM ED IF
CN204883027	Example01P	Yongnuo YN50mm f1.8
CN205427291	Example02P	Venus Laowa 15mm f4 Wide Angle Macro
CN205720849	Example02P	Venus Laowa 12mm f2.8 Zero-D
CN206074892	Example01P	Yongnuo YN100mm F2N
CN207216120	Example01P	Yongnuo YN40mm F2.8N
CN209606699	Example01P	Viltrox MF 20mm F1.8 FE
CN210573001	Example01P	Venus Laowa 24mm f14 2X Macro Probe
CN211826699	Example01P	Viltrox AF 33mm F1.4 E
CN211826700	Example01P	Viltrox AF 23mm F1.4 E
CN211955963	Example01P	Viltrox AF 35mm F1.8 FE
CN211955965	Example01P	Viltrox AF 56mm F1.4 E
CN211955966	Example01P	Viltrox AF 50mm F1.8 FE
CN214795390	Example01P	Yongnuo YN16mm F1.8S
CN216772097	Example01P	Panasonic Lumix S 35mm F1.8
DE00434759	Example01P	Steinheil 50mm F3.5 Triple-Anastigmat Cassar Series 0
DE00444150	Example01P	Cosina Voigtlander Tele-Dynar 100mm f6.3
DE00444150	Example02P	Cosina Voigtlander Cine-Tele-Anastigmat 100mm F4.5
DE00471565	Example01P	Schneider Tele-Xenar 180mm f4.5
DE00753329	Example01P	Schneider Xenar 2.8 / 50
DE00927540	Example01P	Schneider Cinegon 1.9 / 6.5
DE00975637	Example01P	Schneider Super-Angulon 8 / 90
DE01018236	Example01P	Leica Telyt 400mm F5 (Wetzlar 1957)
DE01022027	Example01P	Canon Serenar 100mm f3.5
DE01045120	Example01P	Leica Summilux-M 50mm F1.4
DE01089183	Example01P	Zeiss Pro-Tessar 35mm f3.2
DE01096057	Example01P	Leica Telyt 200mm F4
DE01157000	Example01P	Zeiss Flektogon 50mm F4
DE01170157	Example01P	Zeiss Planar f1.4 55mm
DE01183707	Example01P	Leica Elmar-M 135mm F4
DE01241637	Example01P	Zeiss Hologon f8 15mm
DE01250153	Example02P	Zeiss Distagon T f2.8 25mm Contax
DE01268404	Example02P	Zeiss Olympia-Sonnar 180mm F2.8 Contarex
DE01282311	Example01P	Meyer Optik Gorlitz 135mm F2.8 Orestor
DE01447293	Example01P	Zeiss Vario-Sonnar 85-250mm F4
DE02157160	Example01P	Olympus 8mm f2.8 Zuiko Auto-Fisheye
DE02205380	Example03P	Olympus 28mm f3.5 G Zuiko Auto-W
DE02206106	Example01P	Olympus 1000mm f11 E Zuiko Auto-T
DE02246966	Example01P	Leica Macro-Elmar-M 90mm F4
DE02359156	Example12P	Zeiss Distagon T f2 28mm Contax
DE02444954	Example02P	Rodenstock Grandagon-N 90mm f5.6
DE02444954	Example03P	Rodenstock Grandagon-N 75mm f5.6
DE02444954	Example04P	Rodenstock Grandagon-N 65mm f5.6
DE02635415	Example01P	Rodenstock Grandagon-N 75mm f6.8
DE02729831	Example01P	Rodenstock Sironar-N 100mm f/5.6
DE02818394	Example01P	Rodenstock Geronar 210mm f6.8
DE03026282	Example01P	Rodenstock Geronar-WA 90mm f8
DE03907928	Example05P	Rodenstock Apo-Sironar-W 150mm f5.6
DE102012014955	Example01P	Schneider Video-Xenon T2.1 / 75
DE102022118285	Example01P	Fujifilm Fujinon XF150-600mm F5.6-8 R LM OIS WR
DE112013006887	Example01P	Fujifilm Fujinon XF55-200mm F3.5-4.8 R LM OIS
EP2664955	Example01AP	Canon EF200-400mm f4L IS USM Extender 1x
EP2664955	Example01BP	Canon EF200-400mm f4L IS USM Extender 1.4x
EP3029504	Example04P	Leica Summilux-TL 35mm F1.4 Asph
EP3136147	Example01P	Leica Summilux-SL 50 f/1.4 ASPH
FR1045076	Example01P	Cosina Voigtlander Telomar 180mm f5.5
FR1066698	Example01P	Zeiss Tessar f2.8 50mm
FR1233449	Example01P	Leica Summilux 35mm F1.4
FR1471493	Example01P	Leica Elmarit-R 35mm F2.8
GB0575076	Example02P	Wray 50mm F2 Unilite
GB0696902	Example01P	Wray 64mm F0.7
GB0720808	Example01P	Angenieux 28mm f3.5 R11
GB0975446	Example01P	Zeiss Mirotar f4.5 500mm
GB0978797	Example01P	Zeiss Flektogon 20mm F4
GB1050055	Example01P	Nikon Ultra-Micro-Nikkor 29.5mm f/1.2
GB1167114	Example01P	Zeiss Vario-Sonnar 10-100mm F2.8
GB1383783	Example01P	Vivitar 75-205mm f3.8
GB1408910	Example02P	Vivitar Series 1 135mm f2.3
GB1418386	Example01P	Canon FD85-300mm f4.5 SSC
GB2573612	Example02P	Canon RF24-105mm F4 L IS USM
JP007118221	Example01P	Olympus M.Zuiko Digital ED 40-150mm F4.0 Pro
JP1963-026133	Example01	Nikon Nikkor-H 2.8cm f/3.5
JP1973-071634	Example02P	Nikon Nikkor 15mm f/5.6
JP1975-110330	Example01P	Yashica ML 24mm F2.8
JP1976-026535	Example01P	Konica Minolta UC Hexanon AR 28mm F1.8
JP1976-034741	Example01P	Konica Minolta UC Zoom-Hexanon AR 45-100mm F3.5
JP1976-037247	Example01P	Konica Minolta UC Hexanon AR 80-200mm F4
JP1976-043917	Example01P	Nikon Nikkor 300mm ED f/4.5
JP1976-043918	Example01P	Nikon Nikkor 600mm F/5.6 ED
JP1976-043920	Example01P	Nikon Nikkor 1200mm F/11 ED
JP1976-053823	Example01P	Miranda Auto EC 35mm F2.8
JP1976-062037	Example01P	Konica Minolta 135mm F2.8 MD Tele Rokkor
JP1976-063635	Example01P	Vivitar Series 1 70-210mm F3.5 Macro
JP1976-074627	Example01P	Miranda Auto EC 135mm F2.8
JP1976-114926	Example01P	Miranda Auto EC 200mm F3.5
JP1977-141223	Example01P	Mamiya 150mm f/4 Soft
JP1978-066222	Example01P	Mamiya-Sekor CS 35mm f2.8
JP1978-087728	Example01P	Mamiya-Sekor Macro C 80mm f4
JP1978-129629	Example02P	Yashica ML 300mm F5.6
JP1978-131034	Example01P	Ricoh XR Rikenon 50mm F2.0
JP1978-133028	Example01P	Canon New FD 100mm f2
JP1979-030821	Example01P	Konica Minolta Hexanon 40mm F1.8
JP1979-055423	Example01P	Konica Minolta Hexanon AR 135mm F3.5
JP1979-055424	Example01P	Konica Minolta Hexanon 200mm F4
JP1979-080143	Example01P	Topcon 35-100mm F3.5-4.3
JP1979-099427	Example01P	Ricoh smc Pentax 6x7 75mm f4.5 Shift
JP1979-107336	Example01P	Mamiya 55mm f2.8N
JP1980-000560	Example01P	Fujifilm Fujinon 85mm F4.0 SF EBC
JP1980-017129	Example01P	Konica Minolta Hexanon 21mm F2.8
JP1980-021005	Example01P	Konica Minolta Zoom-Hexanon AR 35-70mm F3.5
JP1980-028038	Example01	Nikon AI Micro-Nikkor 55mm f/2.8
JP1980-087117	Example01P	Konica Minolta Hexanon 24mm F2.8
JP1980-121418	Example01P	Canon New FD50-135mm f3.5
JP1980-166613	Example02P	Nikon Nikkor 300mm ED f/4.5 with Nikon TC-301
JP1980-166613	ExampleRCL2P	Nikon TC-301
JP1981-012612	Example01P	Ricoh XR Rikenon 28mm F2.8
JP1981-035116	Example01P	Nikon AI Nikkor 600mm f/5.6 IF-ED
JP1981-075613	Example01P	Canon FD50mm f/1.2L
JP1981-119110	Example01	Nikon E 75-150mm f/3.5
JP1981-140311	Example01P	Fujifilm Fujinon-SW 65mm F5.6
JP1981-150717	Example01P	Konica Minolta 75-150mm F4.0 MD Zoom
JP1981-158314	Example01P	Konica Minolta 24-35mm F3.5 MD Zoom
JP1981-159613	Example01P	Canon New FD300mm f2.8L
JP1982-019708	Example01P	Konica Minolta Zoom-Hexanon AR 35-70mm F4
JP1982-064716	Example01P	Canon New FD14mm f2.8L
JP1982-108817	Example01P	Konica Minolta Hexanon 50mm F1.8
JP1982-161804	Example01P	Tokina AT-X 35-200mm F3.5-4.5 (AT-X352)
JP1982-197509	Example01P	Olympus Zuiko Auto-Zoom 35-70mm F4 AF
JP1983-001118	Example01P	Konica Minolta AF 70-210mm F4
JP1983-014810	Example03P	Olympus Zuiko Auto-T 350mm F2.8
JP1983-137812	Example01P	Konica Minolta Zoom-Hexanon AR 70-150mm F4
JP1983-149014	Example03P	Konica Minolta Zoom-Hexanon AR 65-135mm F4
JP1984-088715	Example01P	Ricoh smc Pentax 6x7 800mm f6.7
JP1984-176717	Example01P	Olympus Zuiko Auto-T 180mm F2
JP1984-228220	Example03P	Konica Minolta AF 50mm F2.8 Macro
JP1985-039613	Example01P	Konica Minolta AF 28-135mm F4-4.5
JP1985-088917	Example01P	Canon New FD75-200mm f4.5
JP1985-111215	ExampleMLP	Konica Minolta 50mm F1.7 MD
JP1986-051117	Example01P	Ricoh smc Pentax 6x7 300mm f4 ED [IF]
JP1986-051117	Example02P	Ricoh smc Pentax 6x7 400mm f4 ED [IF]
JP1986-067815	Example01P	Kino Precision Kiron 105mm F2.8 MC Macro
JP1986-077818	Example01P	Canon EF100-300mm f5.6
JP1986-090115	Example04P	Nikon UV-Micro-Nikkor 105mm f/4.5
JP1986-112115	ExampleML2P	Olympus Zuiko Auto-T 180mm F2.8
JP1986-133916	Example04P	Konica Minolta AF 75-300mm F4.5-5.6
JP1986-169808	Example01P	Nikon AI-S Zoom-Nikkor 35-135mm f/3.5-4.5
JP1986-212814	Example03P	Canon New FD35-105mm f3.5-4.5
JP1986-215513	Example01P	Tokina AT-X 300mm f2.8 AF
JP1986-285417	Example01P	Ricoh smc Pentax-A 645 35mm f3.5
JP1987-078520	Example01P	Canon EF28mm f2.8
JP1987-108218	Example03P	Nikon AF Zoom-Nikkor 80-200mm f/2.8D ED
JP1987-124516	Example01P	Canon EF35-70mm f3.5-4.5
JP1987-184425	Example01P	Sigma 600mm F8 Mirror MF ZEN
JP1987-244010	Example01P	Konica Minolta AF 85mm F1.4
JP1987-244010	Example02P	Konica Minolta AF 100mm F2
JP1987-249119	Example04P	Konica Minolta AF 20mm F2.8
JP1988-017421	Example03P	Canon EF15mm f2.8 Fisheye
JP1988-070818	Example01P	Konica Minolta AF 3x-1x 1.7-2.8 Macro
JP1988-081312	ExampleMLP	Canon FD50mm f1.8 SC
JP1988-106715	Example02P	Canon Extender EF2X
JP1988-118116	Example03P	Nikon AF Zoom-Nikkor 70-210mm f/4-5.6
JP1988-147127	Example01P	Canon Extender EF1.4X
JP1988-179308	Example02P	Canon EF50mm f2.5 Compact Macro
JP1988-200113	Example02P	Konica Minolta APO Tele Converter 1.4x
JP1988-201614	Example04P	Konica Minolta AF 35mm F2
JP1989-031113	Example05P	Nikon R-UW AF Nikkor 28mm f/2.8
JP1989-039542	Example01P	Konica Minolta AF 80-200mm F2.8 APO
JP1989-078210	Example01P	Nikon AI-S AF Zoom-Nikkor 75-300mm f/4.5-5.6
JP1989-102413	Example01P	Canon EF200mm f1.8L USM
JP1989-189622	Example01P	Canon EF28-70mm f3.5-4.5 II
JP1989-193709	Example01P	Konica Minolta 28-85mm F3.5-4.5 MD Zoom
JP1989-223409	Example07P	Konica Minolta AF 70-210mm F3.5-4.5
JP1989-223410	Example05P	Konica Minolta AF 80-200mm F4.5-5.6
JP1989-284819	Example04P	Konica Minolta AF 35-80mm F4-5.6
JP1989-316714	Example03P	Sigma Macro 90mm F2.8
JP1990-248910	Example01P	Sigma 15mm F2.8 EX DG Diagonal Fisheye
JP1991-141313	Example01P	Canon EF100mm f2.8 Macro
JP1991-278012	Example02P	Sigma APO Macro 180mm F2.8
JP1992-015611	Example01P	Canon EF35mm f2
JP1992-019706	Example01P	Canon EF35-80mm f4-5.6 III
JP1992-110811	Example03P	Sigma APO Macro 180mm F5.6 UC
JP1992-293008	Example01P	Nikon AF Zoom-Nikkor 35-105mm f/3.5-4.5D
JP1993-027163	Example02P	Canon EF200mm f2.8L II USM
JP1993-034592	Example02P	Canon EF14mm f2.8L USM
JP1993-157964	Example01P	Canon EF85mm f1.8 USM
JP1994-051202	Example01P	Sigma APO Zoom 70-210mm F2.8
JP1994-082698	Example01P	Konica Minolta AF 28-70mm F2.8 G
JP1994-230281	Example01P	Canon EF20-35mm f3.5-4.5 USM
JP1994-230285	Example01P	Canon EF28-105mm f3.5-4.5 USM
JP1994-242370	Example02P	Canon EF50mm F1.4 USM
JP1995-151965	ExampleMLP	Canon New FD50mm f1.4
JP1995-209571	Example02P	Nikon AF Nikkor 85mm f/1.8D
JP1995-318801	Example01	Canon 250D (52mm)
JP1995-318801	Example02	Canon 250D (58mm)
JP1995-318801	Example03	Canon 250D (72mm)
JP1995-318801	Example04	Canon 250D (77mm)
JP1995-318802	Example01	Canon 500D (52mm)
JP1995-318802	Example02	Canon 500D (58mm)
JP1995-318802	Example03	Canon 500D (72mm)
JP1995-318802	Example04	Canon 500D (77mm)
JP1996-005914	Example03P	Nikon AF Zoom-Nikkor 35-80mm f/4.0-5.6D II
JP1996-110467	Example02P	Canon EF20mm f2.8 USM
JP1997-105860	Example01_Tale54	Nikon 400mm f/8 Dodotto Tele
JP1997-211319	Example01P	Canon EF180mm f3.5L Macro USM
JP1997-297263	Example01P	Phase One Mamiya AF 55mm f2.8
JP1997-304697	Example01P	Canon EF24-85mm f3.5-4.5 USM
JP1998-039215	Example02P	Sigma APO 135-400mm F4.5-5.6 RF ZEN
JP1998-206729	Example01P	Mamiya AF APO 300mm f4.5 IF
JP1998-206733	Example05	Nikon IX-Nikkor 30-60mm f/4-5.6
JP1999-030743	Example06P	Canon EF24mm f1.4L USM
JP1999-030748	Example01P	Nikon AF Zoom-Nikkor 28-80mm f3.5-5.6D
JP1999-052234	ExampleMLP	Mamiya RZ67 250mm f4.5 APO
JP1999-133304	Example01P	Canon EF55-200mm f4.5-5.6 USM
JP1999-142740	Example01P	Nikon AF Zoom-Nikkor 28-105mm f/3.5-4.5D IF
JP1999-160615	Example01P	Konica Minolta Hexanon 60mm F1.2 (1999)
JP1999-211978	Example01P	Canon EF35mm f1.4L USM
JP1999-231209	Example01P	Konica Minolta 135mm F2.8 T4.5 STF
JP1999-281892	Example06P	Canon MP-E65mm f2.8 1-5X Macro Photo
JP1999-305119	Example06	Nikon FC-E8
JP1999-326756	Example03P	Cosina Super Wide-Heliar 15mm F4.5 Aspherical SL
JP2000-019398	Example01	Nikon AI AF-S Zoom-Nikkor 80-200mm f/2.8D IF-ED
JP2000-028919	Example01P	Mamiya 210mm f8
JP2000-047107	Example02P	Canon EF100-400mm f4.5-5.6L IS USM
JP2000-187161	Example03P	Konica Minolta AF 24-105mm F3.5-4.5 D
JP2000-221399	Example01P	Nikon AF-S Zoom-Nikkor 28-70mm f/2.8D IF-ED
JP2000-275517	Example01	Nikon TC-E2
JP2000-284174	Example02P	Canon EF70-200mm f4L USM
JP2000-292689	Example02P	Nikon PC-E Micro-Nikkor 85mm f/2.8D
JP2000-321497	Example01P	Nikon AF Zoom-Nikkor 24-85mm f/2.8-4D IF
JP2001-033704	Example01P	Sigma APO Macro 180mm F3.5 EX DG IF HSM
JP2001-108902	Example01P	Sigma APO 50-500mm F4-6.3 EX DG HSM
JP2001-174702	Example01	Nikon TC-E3ED
JP2001-183581	Example01P	Mamiya Sekor D AF 150mm f2.8
JP2001-330771	Example01P	Sigma 28mm F1.8 EX DG Aspherical Macro
JP2001-330771	Example02P	Sigma 24mm F1.8 EX DG Aspherical Macro
JP2001-350089	Example01P	Sigma 28-80mm F3.5-5.6 Aspherical Macro HF
JP2001-350095	Example01P	Canon EF28-200mm f3.5-5.6 USM
JP2002-287031	Example01P	Canon EF16-35mm f2.8L USM
JP2002-365547	Example01P	Canon EF28-105mm f3.5-4.5 II USM
JP2003-005030	Example06	Nikon AI Nikkor 45mm f/2.8P
JP2003-177313	Example01_Tale22	Nikon Zoom-Nikkor 8-24mm f2.8-4.9 (Coolpix 4300)
JP2003-185916	Example01P	Phase One Schneider Kreuznach 120mm LS f4 Macro
JP2003-241093	Example02P	Nikon AF-S Zoom-Nikkor 24-85mm f/3.5-4.5G IF-ED
JP2003-329924	Example02P	Tamron SP AF 180mm F3.5 Di LD [IF] Macro B01
JP2003-344768	Example01P	Tamron SP AF 200-500mm F5.0-6.3 Di LD [IF] A08
JP2004-085846	Example02P	Sigma APO 300-800mm F5.6 EX DG HSM
JP2004-101739	Example01P	Konica Minolta AF 28-75mm F2.8 D
JP2004-101880	Example02P	Cosina Voigtlander Nokton 35mm F1.2 Aspherical
JP2004-109559	Example01P	Konica Minolta AF 70-200mm F2.8 APO G D SSM
JP2004-302170	Example04P	Hasselblad HC 4 120 Macro (Fujinon)
JP2005-106878	Example01P	Sigma 12-24mm F4.5-5.6 EX DG Ashperical HSM
JP2005-107261	Example05P	Nikon AF-S Teleconverter TC-17E II
JP2005-331697	Example01P	Sigma 18-125mm F3.5-5.6 DC
JP2006-153942	Example01P	Canon EF-S60mm f2.8 Macro USM
JP2006-201524	Example01P	Olympus Zuiko Digital ED 90-250mm F2.8
JP2006-259016	Example01P	Sigma 18-200mm F3.5-6.3 DC
JP2006-300972	Example03P	Phase One Schneider Kreuznach 28mm LS f4.5
JP2007-003600	Example01P	Canon EF70-300mm f4-5.6 IS USM
JP2007-108398	Example01P	Canon EF-S17-55mm f2.8 IS USM
JP2007-133138	Example02P	Tamron SP AF 17-50mm F2.8 XR Di II LD Aspherical [IF] A16 A16N II
JP2008-003108	Example01P	Sigma 8mm F3.5 EX DG Circular Fisheye
JP2008-020656	Example01P	Sigma Macro 70mm F2.8 EX DG
JP2008-040033	Example01P	Sigma 16.6mm F4 (dp1x)
JP2008-070450	Example01P	Canon EF70-200mm f4L IS USM
JP2008-145584	Example01P	Canon EF200mm f2L IS USM
JP2008-151949	Example02P	Nikon PC-E Nikkor 24mm f/3.5D ED
JP2009-175324	Example01P	Canon EF-S18-200mm f3.5-5.6 IS
JP2009-282554	Example06P	Canon EF28-90mm f4-5.6 II USM
JP2010-101979	Example05P	Sigma 24.2mm F2.8 (dp2x)
JP2010-152247	Example01P	Sigma 50-200mm F4-5.6 DC OS HSM
JP2010-164839	Example04P	Ricoh 6.0mm F1.9 VC (GR)
JP2010-211056	Example01P	Sigma 18-50mm F2.8-4.5 DC OS HSM
JP2010-217838	Example01P	Sigma 70-300mm F4-5.6 DG OS
JP2010-237453	Example01P	Canon EF-S18-135mm f3.5-5.6 IS
JP2010-243737	Example04P	Sigma 10-20mm F3.5 EX DC HSM
JP2011-039260	Example02P	Sigma APO 50-500mm F4.5-6.3 DG OS HSM
JP2011-048232	Example03P	Panasonic Leica DG Macro-Elmarit 45mm F2.8 Asph Mega OIS
JP2011-128361	Example01P	Sigma 17-70mm F2.8-4 DC Macro OS HSM
JP2011-170128	Example05P	Sigma 85mm F1.4 EX DG HSM
JP2011-221421	Example04P	Nikon AF-S Nikkor 24-85mm f/3.5-4.5G ED VR
JP2011-227124	Example04P	Sigma 8-16mm F4.5-5.6 DC HSM
JP2011-248340	Example01P	Nikon 1 Nikkor 10mm f/2.8
JP2012-003015	Example01P	Ricoh 18.3mm F2.5 (A12)
JP2012-027217	Example05P	Sigma 120-300mm F2.8 DG OS HSM Sport
JP2012-058682	Example04P	Sigma Macro 105mm F2.8 EX DG OS HSM
JP2012-063403	Example02P	Sigma APO Macro 150mm F2.8 EX DG OS HSM
JP2012-159613	Example01P	Sony E 30mm F3.5 Macro
JP2012-234169	Example01P	Sigma 30mm F2.8 DN A
JP2012-242690	Example02P	Sony E 50mm F1.8 OSS
JP2013-003324	Example02P	Panasonic Leica DG Summilux 25mm F1.4 II Asph
JP2013-054269	Example01P	Canon EF28mm f2.8 IS USM
JP2013-104994	Example02P	Sigma APO Macro 180mm F2.8 EX DG OS HSM
JP2013-140404	Example01P	Canon EF70-300mm f4-5.6L IS USM
JP2013-156459	Example04P	Sigma 30mm F2.8 (dp2 Merrill/Quattro)
JP2013-161076	Example01P	Olympus M.Zuiko Digital ED 75mm F1.8
JP2013-186458	Example03P	Olympus M.Zuiko 17mm F1.8
JP2013-250290	Example01TCP	Nikon AF-S Teleconverter TC800-1.25E ED
JP2013-250293	Example01P	Nikon AF-S Nikkor 800mm f/5.6E FL ED VR
JP2013-254160	Example07P	Tamron 28-300mm F3.5-6.3 Di VC PZD
JP2013-257508	Example01P	Sigma 18-250mm F3.5-6.3 DC Macro OS HSM
JP2014-026184	Example04P	Ricoh smc Pentax-DA 50mm F1.8
JP2014-041222	Example01P	Canon EF24-70mm f2.8L USM
JP2014-041222	Example02P	Canon EF16-35mm f2.8L II USM
JP2014-048480	Example02P	Sigma 17-70mm F2.8-4 DC Macro OS HSM C
JP2014-048488	Example03P	Sigma 35mm F1.4 DG HSM Art
JP2014-089352	Example01P	Sony E 35mm F1.8 OSS
JP2014-126652	Example03P	Sigma 50mm F2.8 (dp3 Merrill/Quattro)
JP2014-142520	Example01P	Sigma 30mm F1.4 DC HSM Art
JP2014-145954	Example01P	Sigma 60mm F2.8 DN A
JP2014-209144	Example02P	Nikon AF-S Nikkor 200-500mm f/5.6E ED VR
JP2015-031869	Example01P	Canon EF-S10-18mm f4.5-5.6 IS STM
JP2015-041003	Example01MLP	Nikon AF-S Nikkor 50mm f/1.4G
JP2015-041012	Example01P	Sony Sonnar T* FE 35mm F2.8 ZA
JP2015-075501	Example01P	Olympus M.Zuiko 25mm F1.8
JP2015-096915	Example02P	Zeiss Batis 1.8 / 85
JP2015-102734	Example01MLP	Nikon AF-S Nikkor 300mm f/2.8D IF-ED II
JP2015-102734	Example01TCP	Nikon AF-S Teleconverter TC-14E III
JP2015-111192	Example01P	Canon EF-S24mm f2.8 STM
JP2015-114366	Example01P	Sigma 50mm F1.4 DG HSM Art
JP2015-161792	Example01P	Zeiss Touit 2.8 50M
JP2015-166834	Example01P	Sony Vario-Tessar T FE 16-35mm F4 ZA OSS
JP2015-203827	Example01P	Sigma 150-600mm F5-6.3 DG OS HSM Sport
JP2015-215560	Example01P	Nikon AF-S Nikkor 500mm f/4E FL ED VR
JP2016-006455	Example02P	Ricoh HD Pentax-DA 18-50mm F4.0-5.6 DC WR RE
JP2016-012034	Example01P	Sigma 24mm F1.4 DG HSM Art
JP2016-021011	Example04P	Nikon AF-S Nikkor 20mm f/1.8G ED
JP2016-080825	Example02P	Sigma 150-600mm F5-6.3 DG OS HSM C
JP2016-090725	Example09P	Leica APO-Macro-Elmarit-TL 60mm F2.8
JP2016-099362	Example06P	Olympus M.Zuiko ED 30mm F3.5 Macro
JP2016-114800	Example01P	Ricoh HD Pentax-DA 16-85mm F3.5-5.6ED DC WR
JP2016-118658	Example08P	Canon EF-M15-45mm f3.5-6.3 IS STM
JP2016-133764	Example06P	Leica Super-Vario-Elmar-TL 11-23mm F3.5-4.5 Asph
JP2016-139087	Example02P	Sigma 14mm F4 (dp0 Quattro)
JP2016-139125	Example01P	Leica APO-Vario-Elmarit-SL 90-280mm f/2.8-4
JP2016-184136	Example07P	Olympus M.Zuiko ED 8mm F1.8 Fisheye
JP2016-188967	Example01P	Zeiss Batis 2.8 / 18
JP2017-003807	Example04P	Nikon AF-S Nikkor 24mm f/1.8G ED
JP2017-090535	Example01P	Olympus M.Zuiko ED 12-100mm f4.0 IS PRO
JP2017-116646	Example01P	Tamron 18-400mm F/3.5-6.3 Di II VC HLD
JP2017-156719	Example01P	Sigma 24-70mm F2.8 DG OS HSM A
JP2017-161685	Example02P	Nikon PC Nikkor 19mm f/4E ED
JP2017-161933	Example01P	Canon EF-M55-200mm f4.5-6.3 IS STM
JP2017-167327	Example01P	Panasonic Leica DG Summilux 12mm F1.4 Asph
JP2017-223778	Example01P	Sigma 100-400mm F5-6.3 DG OS HSM C
JP2017-227799	Example01P	Nikon AF-S Nikkor 28mm f/1.4E ED
JP2018-005099	Example04P	Sigma 85mm F1.4 DG HSM A
JP2018-013685	Example01P	Canon EF16-35mm f2.8L III USM
JP2018-045097	Example02P	Sigma 12-24mm F4 DG HSM A
JP2018-049102	Example01P	Canon EF135mm f2L USM
JP2018-087903	Example01P	Leica Super-Vario-Elmar-SL 16-35mm f/3.5-4.5 Asph
JP2018-132674	Example01P	Canon TS-E135mm f4L Macro
JP2018-180209	Example01AP	Canon EF400mm f5.6L USM
JP2018-180348	Example01P	Panasonic Leica DG Vario-Elmarit 8-18mm F2.8-4.0 Asph
JP2018-180366	Example01P	Canon EF-M32mm f1.4 STM
JP2018-189733	Example01P	Sigma 14-24mm F2.8 DG HSM Art
JP2018-205474	Example01P	Canon TS-E90mm f2.8L Macro
JP2018-205527	Example01P	Sigma 16mm F1.4 DC DN Contemporary
JP2019-008031	Example01P	Nikon Nikkor Z 14-30mm f/4 S
JP2019-023693	Example01P	Olympus M.Zuiko ED 45mm F1.2 Pro
JP2019-090947	Example04P	Nikon Nikkor Z 35mm f/1.8 S
JP2019-117419	Example01P	Sigma 20mm F1.4 DG HSM Art
JP2019-144441	Example01P	Sigma 70mm F2.8 DG MACRO Art
JP2019-144477	Example01P	Sigma 105mm F1.4 DG HSM Art
JP2019-152887	Example03P	Nikon AF-S Nikkor 400mm f/2.8 E FL ED VR
JP2019-211703	Example01P	Sigma 45mm F2.8 DG DN C
JP2019-219472	Example06P	Sigma 28mm F1.4 DG HSM A
JP2020-020948	Example01P	Sigma 60-600mm F4.5-6.3 DG OS HSM S
JP2020-030383	Example01P	Sigma 56mm F1.4 DC DN C
JP2020-042221	Example01P	Sigma 14-24mm F2.8 DG DN A
JP2020-086133	Example06P	Panasonic Lumix S Pro 70-200mm F4 OIS
JP2020-118738	Example01P	Panasonic Lumix S 24-105mm F4 Macro OIS
JP2020-118775	ExampleMLP	Canon EF24-105mm F4L IS USM
JP2020-118807	ExampleMLAP	Canon RF28-70mm F2 L USM
JP2020-154139	Example01P	Olympus M.Zuiko ED 12-200mm F3.5-6.3
JP2020-173366	Example03P	Nikon Nikkor Z 85mm f/1.8 S
JP2020-177057	Example01P	Nikon AF-S Nikkor 120-300mm f/2.8E FL ED SR VR
JP2020-190696	Example01MLP	Canon EF17-40mm f4L USM
JP2020-190696	Example03MLP	Canon EF24mm f2.8 IS USM
JP2021-015312	Example03P	Fujifilm Fujinon XC15-45mm F3.5-5.6 OIS PZ
JP2021-036283	Example01P	Nikon AF Nikkor 35mm f/2D
JP2021-043375	Example01P	Tamron 70-180mm F/2.8 Di III VXD
JP2021-047297	Example01P	Canon RF100mm F2.8 L Macro IS USM
JP2021-056407	Example03P	Canon RF70-200mm F2.8 L IS USM
JP2021-076829	Example01P	Panasonic Lumix S Pro 16-35mm F4
JP2021-085935	Example01P	Sigma 85mm F1.4 DG DN A
JP2021-092636	Example01P	Sigma 100-400mm F5-6.3 DG DN OS C
JP2021-096331	Example05P	Olympus M.Zuiko Digital ED 150-400mm F4.5 TC1.25x IS Pro without TC
JP2021-096331	Example06P	Olympus M.Zuiko Digital ED 150-400mm F4.5 TC1.25x IS Pro with TC
JP2021-179551	Example02P	Panasonic Lumix S 20-60mm F3.5-5.6
JP2021-189311	Example01P	Nikon Nikkor Z TC-1.4x
JP2021-189311	Example08P	Nikon Nikkor Z TC-2.0x
JP2021-189351	Example04P	Nikon Nikkor Z 40mm f/2
JP2021-189377	Example01P	Nikon Nikkor Z 24-50mm f/4-6.3
JP2021-192088	Example01P	Ricoh HD Pentax-DA 16-50mm F2.8 ED PLM AW
JP2022-030896	Example01P	Sony FE 24mm F2.8 G
JP2022-033487	Example01P	Sigma 35mm F1.4 DG DN Art
JP2022-085382	Example03P	Canon RF16mm F2.8 STM
JP2022-092388	Example01P	Nikon Nikkor Z 100-400mm f/4.5-5.6 VR S
JP2022-099402	Example01P	Hasselblad XCD 2.5 90V
JP2022-100641	Example01P	Cosina Voigtlander Ultron Vintage Line 28mm F2 Aspherical
JP2022-117775	Example01P	Ricoh HD Pentax-D FA 21mmF2.4ED Limited DC WR
JP2022-138408	Example01P	Sigma 18-50mm F2.8 DC DN C
JP7029611	Example01P	Panasonic Lumix S 70-300mm F4.5-5.6 Macro OIS
KR1020140184971	Example01P	Samyang 50mm F1.4 AS UMC
KR1020150147546	Example01P	Samyang AF 50mm F1.4 FE
KR1020150155317	Example01P	Samyang 135mm F2.0 ED UMC
KR1020150182611	Example01P	Samyang 100mm F2.8 ED UMC Macro
KR1020170053557	Example01P	Samyang AF 14mm F2.8 FE/RF
KR1020180065114	Example04P	Samyang AF 35mm F2.8 FE
KR1020180084767	Example03P	Samyang XP 35mm F1.2
KR1020200129711	Example02P	Samyang AF 85mm F1.4 EF
US001073950	Example01P	Ross Telecentric 305mm f6.8
US002012822	Example01P	Kapella 100mm F1
US002165328	Example02P	Kodak Ektar 50mm F3.5
US002186621	Example01P	Zeiss Sonnar 50mm F1.5 Opton Contax
US002397565	Example01P	Kodak Ektar 52mm F1.5
US002518719	Example02P	Kodak Ektar 100mm F6.3
US002627204	Example02P	Cosina Voigtlander Ultron 50mm f2
US002645973	Example01P	Canon Serenar 85mm f1.5
US002645974	Example01P	Canon Serenar 28mm f3.5
US002645975	Example01P	Canon Serenar 35mm f3.2
US002681594	Example01P	Canon Serenar 50mm f1.8
US002720140	Example03P	Zeiss Sonnar T f4 150mm
US002721499	Example02	Zeiss Biogon 2.1cm f/4.5
US002724994	Example02P	Zeiss Planar 2.8/80
US002745315	Example01P	Agfa Solagon 50mm F2
US002779239	Example01P	Canon 28mm f2.8
US002819651	Example01P	Agfa Color Telinear 90mm F4
US002824495	Example01P	Schneider Curtagon 4 / 28
US002828671	Example01	Nikon Nikkor-N 5cm f/1.1
US002838978	Example01P	Canon 50mm f2.8
US002846923	Example02P	Farrand Super-Farron 76mm f0.87
US002854890	Example01P	Canon 35mm f1.8
US002896506	Example01	Nikon W-Nikkor 3.5cm f/1.8
US002975673	Example01P	Leica Summicron-M 35mm F1.4
US002983193	Example01P	Kodak Aero Ektar 153mm F3.5
US002995980	Example01P	Leica Elmarit 90mm F2.8
US003005379	Example01P	Schneider Cine-Xenon 1.4 / 25
US003037426	Example01P	Kinoptik Tegea 5.7mm f/1.8
US003037426	Example02P	Kinoptik Tegea 9.8mm f/1.8
US003037426	Example03P	Kinoptik Super-Tegea 1.9mm f/1.9 Fisheye
US003038379	Example01P	Schneider Cinegon 1.8 / 10
US003038380	Example01P	Zeiss Distagon 4/35
US003057257	Example01P	Schneider Variogon 2.8 / 10-40
US003108152	Example02P	Leica Elmarit-M 135mm F2.8
US003291553	Example01P	Leica Summilux 50mm F1.4
US003318653	Example01P	Schneider Curtagon 2.8 / 35 gen 2
US003336094	Example02P	Schneider Tele-Variogon 4.0 / 80-240
US003376091	Example01P	Schneider Super-Angulon 5.6 / 75
US003410632	Example02P	Leica PA-Curtagon-R 35mm F4
US003442573	Example01P	Schneider Variogon 1.8 / 8-40
US003459469	Example01P	Ricoh Pentax Super-Takumar 135mm f2.5
US003467462	Example01P	Ricoh SMCT Pentax 6x7 300mm f4
US003482900	Example01P	Schneider Variogon 2.8 / 45-100
US003490825	Example01P	Ricoh Pentax Ultra-Achromatic-Takumar 85mm F4.5
US003502393	Example01P	Ricoh SMC Pentax 6x7 600mm f4
US003502394	Example01P	Ricoh Pentax Super-Takumar 300mm f4
US003506336	Example01P	Ricoh Pentax Super-Takumar 35mm f2
US003506337	Example01P	Ricoh smc Pentax 85-210mm F4.5
US003506339	Example01P	Ricoh Pentax Super-Takumar 28mm f3.5
US003507556	Example01P	Nikon AI Reflex-Nikkor 1000mm f/11
US003507558	Example01P	Nikon AI Nikkor 35mm f/2
US003515462	Example01P	Ricoh smc Pentax 17mm F4 Fish-Eye
US003524697	Example01P	Nikon Fisheye-Nikkor 6mm f/5.6
US003536379	Example01P	Leica Telyt-S 800mm f/6.3
US003545845	Example01P	Ricoh smc Pentax 24mm F3.5
US003549241	Example02P	Nikon Nikkor 20mm f/4
US003552833	Example01P	Leica Macro-Elmarit-R 60mm F2.8
US003560079	Example01	Nikon Nikkor-S Auto 50mm f/1.4
US003576360	Example01	Nikon AI Nikkor 35mm f/1.4S
US003584935	Example01P	Konica Minolta Varifocal Hexanon AR 35-100mm F2.8
US003589798	Example02P	Konica Minolta AF 16mm F2.8 FishEye
US003615125	Example01P	Nikon Auto Zoom-Nikkor 80-200mm f/4.5
US003615126	Example01P	Konica Minolta Hexar 38mm F2.8
US003622227	Example01	Nikon Nikkor-N Auto 24mm f/2.8
US003632190	Example02P	Nikon Reflex-Nikkor-C 500mm F/8
US003634001	Example01P	Miranda Auto E 50mm F1.4
US003649104	Example03P	Leica Elcan 50mm F2
US003663095	Example02P	Nikon Nikkor-PD Auto 15mm f/5.6
US003736049	Example01P	Nikon Nikkor-N Auto 28mm f/2
US003737214	Example01P	Nikon Fisheye-Nikkor 6mm f/2.8
US003738736	Example03P	Nikon Nikkor 50mm f/1.2
US003740120	Example03P	Leica Elmarit-R 28mm F2.8
US003741630	Example01P	Olympus OM Zuiko 8mm f2.8 Circular Fisheye
US003743384	Example01P	Nikon AI Zoom-Nikkor 360-1200mm f/11 ED
US003748021	Example01P	Canon FD17mm f4
US003748021	Example02P	Canon FD24mm f2.8
US003748022	Example01P	Canon FD35mm f2
US003749478	Example02P	Olympus Zuiko Auto-T 100mm F2.8
US003771853	Example03	Nikon Zoom Nikkor 28-45mm f/4.5 (New)
US003774991	Example03P	Nikon pre-AI 800mm f/8 ED
US003796481	Example04P	Olympus 75-150mm f4 Zuiko Auto-Zoom
US003804494	Example01P	Olympus Zuiko Auto-T 200mm F5
US003817603	Example01P	Ricoh smc Pentax-M 50mm F1.7
US003819253	Example01P	Olympus 300mm f4.5 F Zuiko Auto-T
US003827781	Example01P	Olympus 600mm f6.5 F Zuiko Auto-T
US003830559	Example01P	Olympus 24mm f2 J Zuiko Auto-W
US003838911	Example01P	Olympus 135mm f3.5 E Zuiko Auto-T
US003844640	Example01P	Olympus 35mm f2 H Zuiko Auto-W
US003848969	Example01P	Canon FD35-70mm f2.8-3.5 SSC
US003848972	Example01P	Olympus F.Zuiko Auto-T 85mm F2
US003850509	Example01P	Olympus 16mm f3.5 Zuiko Auto-Fisheye
US003856386	Example01P	Yashica Auto Yashinon-DS 20mm F3.3
US003862794	Example02P	Olympus 28mm f2 I Zuiko Auto-W
US003864026	Example04P	Ricoh smc Pentax-A 15mm F3.5
US003864027	Example01P	Olympus 400mm f6.3 E Zuiko Auto-T
US003868174	Example01P	Canon FD300mm f2.8 SSC Fluorite
US003874770	Example01	Nikon Nikkor 35mm f/2.8 (New)
US003874771	Example05P	Zeiss Planar T f1.4 50mm
US003883229	Example02P	Zeiss Sonnar Superachromat f5.6 250mm CFE
US003884556	Example03P	Olympus 21mm f3.5 G Zuiko Auto-W
US003884556	Example04P	Olympus 24mm f2.8 I Zuiko Auto-W
US003884557	Example01P	Olympus 50mm f3.5 Zuiko Auto-Macro
US003912373	Example01P	Schneider TV-Variogon 2.1-6.6 / 20-600
US003915558	Example08P	Zeiss Distagon T f1.4 35mm Contax
US003936153	Example01P	Konica Minolta 35mm F2.8 MD
US003938883	Example01P	Ricoh smc Pentax 24mm F2.8
US003955883	Example02P	Ricoh smc Pentax-M 28mm F3.5
US003963325	Example01P	Ricoh smc Pentax-A 35mm F2.8
US003973832	Example02P	Konica Minolta 28mm F2.8 MD
US003975089	Example01P	Vivitar Series 1 35-85mm f2.8
US003992085	Example01P	Canon FD24mm f1.4 SSC Aspherical
US003994574	Example02P	Olympus 24mm F2.8 Zuiko Auto-W
US003994576	Example01P	Zeiss Sonnar 40mm F2.8 Rollei
US003997247	Example11P	Zeiss S-Biogon f5.6 40mm
US004018512	Example01P	Fujifilm Fujinon-W 35mm f1.9 EBC
US004025167	Example02p	Olympus Zuiko Auto-Zoom 85-250mm F5
US004029397	Example02P	Olympus 18mm f3.5 Zuiko MC Auto-W
US004045128	Example01P	Canon FD400mm f4.5 SSC
US004046459	Example02P	Canon FD28mm f2.8 SC
US004057330	Example02P	Nikon AI Nikkor 135mm f/2.8S
US004062622	Example02P	Ricoh smc Pentax-M 20mm F4.0
US004062630	Example05	Nikon AI Nikkor 135mm F2
US004063802	Example01P	Olympus Zuiko Auto-T 85mm F2
US004074931	Example01P	Ricoh smc Pentax-M 35-70mm F2.8-3.5
US004094588	Example01P	Olympus Zuiko Auto-S 50mm F1.4
US004099843	Example06P	Olympus Zuiko Auto-S 50mm F1.2
US004099850	Example05P	Nikon Nikkor 28mm f/3.5
US004110006	Example04P	Canon FD150-600mm f5.6L
US004123144	Example08P	Leica Summicron R 50mm f/2
US004124276	Example03P	Konica Minolta 85mm F2.8 VariSoft
US004126378	Example03P	Konica Minolta 600mm F6.3 MD Apo-Tele
US004134645	Example01P	Ricoh smc Pentax-M 120mm F2.8
US004134645	Example02P	Ricoh smc Pentax-M 135mm F3.5
US004134645	Example03P	Ricoh smc Pentax-M 150mm F3.5
US004139264	Example02P	Ricoh smc Pentax-M 200mm F4.0
US004143944	Example01P	Ricoh smc Pentax-M 35mm F1.4
US004143945	Example03P	Ricoh smc Pentax-M 28mm F2.8
US004147410	Example01P	Konica Minolta 24-50mm F4 MD Zoom
US004153338	Example03P	Olympus 35-70mm F3.6 Zuiko Auto-Zoom
US004154508	Example11	Nikon TC-1
US004154509	Example01P	Ricoh SMC Pentax-M 40mm F2.8
US004158482	Example01P	Fujifilm X-Fujinon-SW 24mm f2.8 DM EBC
US004163603	Example03P	Nikon AI Nikkor 24mm f/2
US004165151	Example01P	Canon New FD 500mm f8 Mirror
US004170403	Example01P	Konica Minolta Hexanon 35mm F2.8
US004176913	Example02	Nikon AI Nikkor 200mm f/2S IF-ED
US004176915	Example01P	Nikon Nikkor-SW 90mm f/4.5
US004182550	Example02P	Konica Minolta 50mm F1.4 MD
US004188091	Example02P	Canon 500mm f8 Zuiko Reflex
US004189212	Example08	Nikon AI Zoom-Nikkor 25-50mm f/4
US004189213	Example03P	Nikon AI Zoom-Nikkor 50-300mm f/4.5 ED
US004192577	Example01P	Konica Minolta 50-135mm F3.5 MD Zoom
US004195912	Example02P	Fujifilm Fujinon-Z 43-75mm F3.5-4.5
US004203653	Example01P	Nikon LW-Nikkor 28mm f/2.8
US004206971	Example01P	Nikon TC-14
US004206971	ExampleMLP	Nikon Nikkor 200mm f/2 IF-ED
US004210388	Example01P	Olympus Zuiko Auto-W 21mm F2
US004214816	Example01P	Konica Minolta 135mm F2.8 MD
US004223981	Example01P	Nikon AI Nikkor 80-200mm f/4.5
US004223982	Example02P	Ricoh Pentax-110 24mm F2.8
US004231636	Example01P	Konica Minolta Zoom-Rokkor 40-80mm f2.8 MC
US004234242	Example03	Nikon AI Nikkor 50mm f/1.8S
US004235521	Example01P	Olympus F.Zuiko 35mm f2.8 (XA)
US004241983	Example01P	Canon FD500mm f4.5L
US004251133	Example03P	Canon FD300mm f4L
US004258985	Example04P	Konica Minolta AF 28mm F2
US004260223	Example01P	Nikon Micro-Nikkor 55mm f/2.8
US004264136	Example02P	Konica Minolta 250mm F5.6 RF
US004266860	Example02P	Nikon AI Zoom-Nikkor 35-70mm f/3.5
US004277149	Example07P	Konica Minolta 45mm F2 MD Rokkor
US004289385	Example01P	Ricoh Pentax-110 50mm F2.8
US004293197	Example01P	Ricoh smc Pentax-M 300mm F4
US004303312	Example01P	Zeiss Vario-Sonnar T 3.5/70-210
US004303314	Example01	Nikon Series E 100mm f/2.8
US004303314	Example03	Nikon Series E 135mm f/2.8
US004324458	Example03P	Canon FD300mm f5.6 SSC
US004331389	Example01P	Ricoh smc Pentax-M 75-150mm F4
US004333714	Example01P	Vivitar MC 28mm f2.8
US004338001	Example02	Nikon AI Nikkor 180mm f/2.8 ED
US004377326	Example01P	Olympus Zuiko Auto-Macro 38mm f2.8
US004380377	Example01P	Canon New FD70-210mm f4
US004392724	Example01P	Nikon AI Micro-Nikkor 105mm f/2.8S
US004396256	Example01P	Nikon AI Nikkor 85mm f/1.4S
US004398808	Example02P	Canon New FD50-300mm f4.5L
US004412725	Example01P	Ricoh Pentax-110 20-40mm F2.8
US004435049	Example05P	Olympus Zuiko Auto-T 100mm F2
US004437734	Example01	Nikon Medical-Nikkor 120mm f/4 IF
US004443068	Example03P	Ricoh smc Pentax Reflex 400-600mm F8-12
US004444473	Example05P	Konica Minolta 50mm F2.0 MD
US004447137	Example02P	Ricoh smc Pentax-A 135mm F1.8
US004448497	Example01P	Nikon Nikkor 50mm f/1.4
US004452513	Example01P	Nikon AI Nikkor 80-200mm f/4S
US004452513	Example03P	Nikon AI Nikkor 200-400mm f/4S
US004457596	Example01	Nikon 'Pikaichi' L35AF 35mm f/2.8
US004468097	Example02P	Nikon Zoom-Nikkor 80-200mm f/2.8 ED-IF
US004468098	Example01P	Ricoh smc Pentax-A 70-210mm F4.0
US004468100	Example01P	Ricoh smc Pentax-F 28mm F2.8
US004477153	Example01P	Canon FD20-35mm f3.5L Aspherical
US004487485	Example01P	Ricoh SMC Pentax 645 A 45mm f2.8
US004493536	Example01P	Konica Minolta 28mm F2.8 MD v2
US004497547	Example01	Nikon AI Zoom-Nikkor 50-135mm f/3.5S
US004508434	Example01P	Ricoh smc Pentax-A 85mm F1.4
US004514051	Example01P	Nikon TC-14A
US004514051	ExampleML01P	Nikon Nikkor 180mm f/2.8 ED
US004514051	ExampleML02P	Nikon AI Nikkor 50mm f/1.8
US004518229	Example08P	Konica Minolta AF 300mm F2.8 APO
US004523814	Example05P	Ricoh smc Pentax-A 28-135mm F4
US004523816	Example04P	Vivitar Series 1 450mm F4.5 Solid Mirror
US004545654	Example05P	Ricoh smc Pentax-A 400mm F2.8 ED [IF]
US004550987	Example01P	Ricoh smc Pentax-A 200mm F4
US004560253	Example02P	Konica Minolta AF 35-70mm F4
US004568150	Example04P	Olympus Zuiko Auto-Zoom 65-200mm F4
US004576443	Example05P	Ricoh smc Pentax-A 35-105mm F3.5
US004621909	Example03	Nikon AI Nikkor 50mm f/1.2S
US004660940	Example03P	Ricoh smc Pentax 6x7 55mm f4
US004666259	Example01P	Nikon Reflex-Nikkor 500mm f/8(new)
US004666260	Example01P	Ricoh smc Pentax-A 200mm F4 Macro ED
US004673258	Example01P	Konica Minolta AF 100-200mm F4.5
US004690513	Example04P	Canon EF35-135mm f3.5-4.5
US004690517	Example01P	Nikon AF Nikkor 20mm f/2.8D
US004699475	Example07	Nikon AI Zoom-Nikkor 35-105mm f/3.5-4.5S
US004708445	Example06P	Olympus Zuiko Auto-Macro 50mm F2
US004717245	Example02P	Canon EF50mm f/1.0L USM
US004726669	Example01P	Angenieux DEM 180mm F2.3 APO
US004728179	ExampleMLP	Olympus Zuiko Auto-S 50mm F1.8
US004732459	Example04P	Nikon Nikkor 300mm f/2 ED-IF
US004764000	Example08P	Konica Minolta AF 100mm F2.8 Macro
US004770509	Example04P	Nikon AF Zoom-Nikkor 35-70mm f/3.3-4.5
US004770511	Example02	Nikon AI Zoom-Nikkor 35-200mm f/3.5-4.5S
US004770516	Example05P	Ricoh smc Pentax-F 100mm F2.8 Macro
US004773745	Example01P	Schneider Super-Symmar HM 5.6 / 120
US004786152	Example03P	Konica Minolta AF 200mm F2.8 APO
US004792215	Example03P	Ricoh Pentax-A 35-70mm f4
US004792219	Example03P	Olympus Zuiko Auto-Macro 90mm F2
US004793698	Example01P	Ricoh smc Pentax-F 135mm F2.8 [IF]
US004806000	Example01P	Nikon AF Zoom-Nikkor 28-85mm f/3.5-4.5
US004806003	Example02P	Konica Minolta AF 35mm F1.4
US004812022	Example03P	Ricoh smc Pentax-A 35-70mm F4
US004812026	Example02P	Ricoh smc Pentax-F 300mm F4.5 ED [IF]
US004812027	Example01	Nikon AI-S AF Nikkor 85mm f/1.8
US004812027	Example01P	Nikon AI-S AF Nikkor 85mm f/1.8
US004826301	Example04P	Canon EF135mm f2.8 Soft Focus
US004848883	Example04P	Ricoh smc Pentax-F 250-600mm F5.6 ED [IF]
US004871239	Example03P	Konica Minolta AF 35-105mm F3.5-4.5 v2
US004871241	Example01P	Ricoh smc Pentax-F 70-210mm F4-5.6 ED
US004904070	Example01P	Ricoh smc Pentax-FA 600mm F4ED[IF]
US004908639	Example02	Nikon AI AF DC Nikkor 135mm f/2S
US004923292	Example02P	Ricoh smc Pentax-D FA Macro 50mm F2.8
US004934797	Example03P	Ricoh smc Pentax-FA 24mm F2 AL [IF]
US004948236	Example03P	Ricoh smc Pentax 6x7 120mm f3.5 Soft
US004951078	Example01P	Konica Minolta AF Reflex 500mm F8
US004986643	Example05	Nikon AI AF Micro-Nikkor 105mm f/2.8S
US005000550	Example01P	Canon EF20-35mm f2.8L
US005061053	Example01P	Ricoh smc Pentax-FA 70-200mm F4-5.6
US005144488	Example01P	Canon EF35-135mm f4-5.6 USM
US005161060	Example01P	Leica Summilux-M 35mm F1.4 Asph v1
US005189557	Example07P	Canon EF35-350mm f3.5-5.6L USM
US005233474	Example01P	Ricoh smc Pentax-FA 28mm F2.8 AL
US005249079	Example01P	Konica Minolta 35-135mm F3.5-4.5 MD Zoom
US005253112	RCL01P	Nikon AF-I Teleconverter TC-20E
US005257137	Example01P	Nikon R-UW AF Micro-Nikkor 50mm f/2.8
US005264965	Example04P	Ricoh smc Pentax-FA 28-105mm F4-5.6
US005267086	Example01P	Ricoh smc Pentax-F 85mm F2.8 Soft
US005315441	Example01	Nikon AI Nikkor 28mm f/1.4D
US005325234	Example03P	Ricoh smc Pentax-DA 200mm F2.8 ED[IF] SDM
US005347399	Example07P	Ricoh smc Pentax-FA 100-300mm F4-5.6
US005388006	ExampleFR1F01P	Leica APO-Telyt-R 280mm F2.8
US005434713	Example02	Nikon AI AF Fisheye-Nikkor 16mm f/2.8D
US005438455	Example01P	Nikon AF Nikkor 400mm f/2.8D IF-ED
US005485314	Example04	Nikon AF Zoom-Nikkor 28-80mm f/3.3-5.6G
US005490012	Example01P	Nikon R-UW AF Zoom-Nikkor 20-35mm f/2.8
US005528423	Example02P	Konica Minolta AF 24-85mm F3.5-4.5 RS
US005537259	Example01P	Canon EF70-200mm f2.8L USM
US005546232	Example03P	Ricoh smc Pentax-F 35-80mm F4-5.6
US005548447	Example01P	Fujifilm Fujinon 60mm F4 Super EBC (GA645 Professional)
US005557473	Example03P	Nikon AF Nikkor 28mm f/2.8D
US005568323	Example05P	Ricoh smc Pentax-FA 28-70mm F2.8 AL
US005572276	Example05P	Ricoh smc Pentax-FA 80-200mm F2.8 ED [IF]
US005579169	Example01P	Nikon R-UW AF Fisheye-Nikkor 13mm f/2.8
US005621575	Example06P	Fujifilm Fujinon 45mm F4 Super EBC (GA645 Wide Professional)
US005633759	Example02P	Konica Minolta AF 100-400mm F4.5-6.7 APO
US005633759	Example06P	Konica Minolta AF 75-300mm F4.5-5.6 D
US005640277	Example01	Nikon AF Nikkor 85mm f/1.4D IF
US005640277	Example01P	Nikon AF Nikkor 85mm f/1.4D IF
US005666230	Example01P	Nikon AF Nikkor 20-35mm F/2.8D IF
US005710669	Example11P	Canon EF17-35mm f2.8L USM
US005717527	Example05	Nikon AF Zoom-Micro-Nikkor 70-180mm f/4.5-5.6D ED
US005724193	Example01P	Ricoh smc Pentax-F 17-28mm F3.5-4.5 Fish-Eye
US005734508	Example01	Nikon AI AF Nikkor 24-120mm f/3.5-5.6
US005751485	Example01	Nikon AI AF Micro-Nikkor 60mm f/2.8S
US005751485	Example01P	Nikon AF Micro-Nikkor 60mm f/2.8D
US005751485	Example03P	Nikon Micro-Nikkor 105mm f/2.8
US005751485	Example09P	Nikon AF Micro-Nikkor 200mm f4D IF-ED
US005760973	Example01P	Ricoh 28mm F2.8 (GR-1)
US005764425	Example04	Nikon 120mm f/4.5 Gugutto Macro
US005786942	Example01P	Ricoh smc Pentax-FA 28-70mm F4 AL
US005796530	Example04SF2	Nikon 90mm f/4.8 Fuwatto Soft
US005822132	Example01P	Ricoh smc Pentax-FA 28mm F2.8 Soft
US005899585	Example01P	Canon EF28-80mm f3.5-5.6 II
US005949588	Example08	Nikon 20mm f/8 Gyogyotto Fisheye
US006002533	AL03P	Ricoh smc Pentax Life Size Converter 6x7 for smc 6x7 Macro 100mm f4.0
US006002533	Example03P	Ricoh smc Pentax 6x7 Macro 100mm f4.0 with Life Size Converter
US006002533	MLP	Ricoh smc Pentax 6x7 Macro 100mm f4.0
US006028720	Example02P	Schneider APO-Symmar 5.6 / 100
US006052235	Example06P	Ricoh smc Pentax-FA 80-320mm F4-5.6
US006061180	Example01P	Canon EF28-135mm f3.5-5.6 IS USM
US006078435	Example02P	Ricoh smc Pentax-FA 28-80mm F3.5-4.7
US006115188	Example01P	Canon EF300mm f2.8L IS USM
US006115188	Example22P	Canon EF600mm f4L IS USM
US006115188	Example24P	Canon EF500mm f4L IS USM
US006115188	Example25P	Canon EF400mm f2.8L IS USM
US006128140	Example04P	Ricoh smc Pentax-FA 24-90mm F3.5-4.5 AL [IF]
US006141156	Example04	Nikon AI AF VR Zoom-Nikkor 80-400mm f/4.5-5.6D ED
US006239919	Example04P	Nikon AF-S Nikkor 400mm f/2.8D IF-ED II
US006288845	Example01P	Canon EF300mm f2.8L USM
US006320698	Example03P	Nikon AF Zoom-Nikkor 35-70mm f/2.8D
US006327098	Example05P	Ricoh smc Pentax-FA 20-35mm F4AL
US006359739	Example05P	Ricoh smc Pentax-FA 200mm F4 Macro ED [IF]
US006384987	Example05P	Ricoh smc Pentax-FA 35mm F2 AL
US006437923	Example01P	Tamron AF 28-200mm F3.8-5.6 Aspherical 71D
US006445511	Example03P	Hasselblad HC 4 210 (Fujinon)
US006560042	Example03P	Ricoh smc Pentax-FA 31mm F1.8 AL Limited
US006618197	Example02P	Canon EF300mm f4L IS USM
US006621643	Example01	Nikon AF Zoom-Nikkor 28-200mm f/3.5-5.6G IF-ED
US006693750	Example01P	Nikon AF-S Zoom-Nikkor 70-200mm f/2.8G IF-ED VR
US006940655	Example01	Nikon AF-S DX Zoom-Nikkor 12-24mm f/4G IF-ED
US007075731	Example01P	Tamron SP AF28-75mm F/2.8 XR Di LD Aspherical (Model A09)
US007158320	Example03P	Canon EF100-300mm f4.5-5.6 USM
US007161746	Example09P	Nikon AF Fisheye-Nikkor 10.5mm f/2.8G ED
US007218457	Example03P	Nikon AF-S Micro-Nikkor 105mm f/2.8G VR
US007277232	Example04P	Nikon AF-S DX Zoom-Nikkor 18-55mm f/3.5-5.6G ED II
US007280284	Example03P	Olympus Zuiko Digital ED 7-14mm F4.0
US007289274	Example05P	Ricoh smc Pentax-DA 50-135mm F2.8ED[IF] SDM
US007301711	Example06P	Ricoh smc Pentax-DA 16-50mm F2.8ED AL[IF] SD
US007317581	Example09P	Ricoh smc Pentax-DA Fish-eye 10-17mm F3.5-4.5ED[IF]
US007359125	Example01P	Nikon AF-S Nikkor 14-24mm f/2.8G ED
US007408719	Example01P	Olympus Zuiko Digital ED 150mm F2.0
US007411746	Example01P	Ricoh HD Pentax-DA 21mm F3.2 Limited
US007471462	Example02P	Canon EF-S55-250mm f4-5.6 IS
US007489452	Example01P	Ricoh smc Pentax-DA 60-250mm F4 ED[IF] SDM
US007508592	Example02P	Nikon AF-S Nikkor 24-70mm f/2.8G ED
US007542219	Example01P	Ricoh HD Pentax-DA 70mm F2.4 Limited
US007583450	Example04P	Olympus Zuiko Digital ED 12-60mm F2.8-4.0 SWD
US007656591	Example01P	Nikon PC-E Micro-Nikkor 45mm f/2.8D ED
US007706085	Example01P	Olympus Zuiko Digital 25mm F2.8
US007715116	Example07P	Ricoh smc Pentax-DA 300mm F4 ED[IF] SDM
US007715118	Example01P	Ricoh HD Pentax-DA 35mm F2.8 Macro Limited
US007804652	Example04P	Ricoh smc Pentax-DA 17-70mm F4AL[IF] SDM
US007864451	Example01P	Canon EF100mm f2.8L Macro IS USM
US007898744	Example02P	Nikon AF-S Micro-Nikkor 60mm f/2.8G ED
US008049968	Example05P	Sony 70-400mm F4-5.6 G SSM II
US008081392	Example03P	Olympus Zuiko Digital ED 14-35mm F2.0 SWD
US008169718	Example04P	Nikon AF-S DX Nikkor 10-24mm f/3.5-4.5G ED
US008203795	Example05P	Samsung 60mm F2.8 Macro ED SSA OIS
US008228605	Example02P	Tamron SP 70-300mm F/4-5.6 Di VC USD
US008248716	Example01P	Olympus M.Zuiko 12mm F2.0
US008416506	Example06P	Nikon AF-S Nikkor 70-200mm f/2.8G ED VR II
US008416512	Example03P	Nikon AF-S Nikkor 24mm f/1.4G ED
US008508864	Example02P	Leica Summilux C 40mm T1.4
US008553339	Example01P	Sony E 18-200mm F3.5-6.3 OSS
US008736971	Example03P	Canon EF24-70mm f2.8L II USM
US008755132	Example01P	Olympus M.Zuiko 17mm F2.8
US008767310	Example02P	Olympus M.Zuiko ED 40-150mm F4.0-5.6 R
US008767319	Example01P	Nikon AF-S Nikkor 85mm f/1.4G
US008810918	Example04P	Tamron SP 24-70mm F/2.8 Di VC USD
US008837056	Example01P	Sony E 55-210mm F4.5-6.3 OSS
US008854747	Example01P	Canon EF-M22mm f2 STM
US008867144	Example01P	Tamron SP 70-200mm F/2.8 Di VC USD
US008879901	Example03P	Metabones Canon EF Lens to Sony E Mount T Speed Booster Ultra 0.71x
US008879901	Example04P	Metabones M43 Speed Booster 0.71x
US008879901	Example04PP	Nikon AI Nikkor 50mm f/1.2S with Metabones M43 Speed Booster 0.71x
US008903232	Example11P	Metabones Speed Booster Ultra-m43 0.71x
US008970966	Example02P	Canon EF40mm f2.8 STM
US008994842	Example01P	Olympus M.Zuiko 14-42mm F3.5-5.6 II R
US009063253	Example01P	Tamron SP 90mm F/2.8 Di Macro 1:1 VC USD
US009151939	Example01P	Olympus M.Zuiko ED 14-150mm F4.0-5.6 II
US009256059	Example01P	Nikon AF-S Nikkor 18-35mm f/3.5-4.5G ED
US009538088	Example01P	Sony Vario-Tessar T* E 16-70mm F4 ZA OSS
US009651761	Example01P	Fujifilm Fujinon XF18-135mm F3.5-5.6 R LM OIS WR
US010048474	Example01P	Olympus M.Zuiko ED 60mm F2.8 Macro
US010073255	Example04P	Olympus M.Zuiko ED 17mm F1.2 PRO
US010107992	Example04P	Olympus M.Zuiko ED 300mm F4.0 IS PRO
US010168507	Example04P	Fujifilm Fujinon XF50mm F2 R WR
US010191246	Example01P	Fujifilm Fujinon GF32-64mm F4 R LM WR
US010191254	Example10P	Sony FE 28mm F2
US010197893	Example01P	Fujifilm Fujinon XF50-140mm F2.8 R LM OIS WR with Fujifilm Fujinon XF2X TC WR
US010197893	Example01TCP	Fujifilm Fujinon XF2X TC WR
US010247926	Example06P	Canon EF16-35mm f4L IS USM
US010545321	Example04P	Tamron SP 150-600mm F/5-6.3 Di VC USD
US010571651	Example01P	Canon TS-E50mm f2.8L Macro
US010690896	Example01P	Nikon AF-P DX Nikkor 18-55mm f/3.5-5.6G VR
US20010006433	Example01P	Ricoh smc Pentax-FA 100-300mm F4.7-5.8
US20010007512	Example04P	Ricoh HD Pentax-D FA645 35mm F3.5AL[IF]
US20010030812	Example02P	Nikon AF Zoom-Nikkor 18-35mm f/3.5-4.5D IF-ED
US20010040736	Example02	Nikon WC-E63
US20010050819	Example03P	Hasselblad HC 2.8 80 (Fujinon)
US20020075570	Example01P	Hasselblad HC 3.2 150 (Fujinon)
US20020191303	Example01P	Hasselblad HC TC 1.7x (Fujinon)
US20030011895	Example04P	Hasselblad HC 3.5 50 (Fujinon)
US20030072085	Example01_Tale22	Nikon Zoom-Nikkor 5.6-16.8mm f/2.7-4.8 (Coolpix SQ)
US20030072086	Example07P	Olympus 9-36mm f2-2.4 AF (E-10)
US20030156333	Example01P	Tamron AF 28-300mm F3.5-6.3 XR Di LD Aspherical [IF] Macro A061
US20030189767	Example01P	Zeiss DigiPrime Distagon T1.6 40mm
US20030218799	Example02P	Ricoh smc Pentax-FA J 28-80mm F3.5-5.6 AL
US20030223122	Example04P	Ricoh smc Pentax-FA J 75-300mm F4.5-5.8 AL
US20040017605	Example03P	Olympus Zuiko Digital ED 300mm F2.8
US20040042087	Example03P	Olympus Zuiko Digital ED 50-200mm F2.8-3.5 SWD
US20040136095	Example01P	Hasselblad HC 3.5 35 (Fujinon)
US20040218274	Example03P	Nikon AF-S Zoom-Nikkor 24-120mm f/3.5-5.6G IF-ED VR
US20040223070	Example04P	Canon EF28-105mm f4-5.6
US20050013015	Example05P	Nikon AF-S DX Zoom-Nikkor 17-55mm f/2.8G IF-ED
US20050068636	Example01P	Nikon AF-S DX Zoom-Nikkor 18-70mm f/3.5-4.5G IF-ED
US20050157403	Example01P	Nikon AF-S Zoom-Nikkor 200-400mm f4G IF-ED VR
US20050219708	Example04P	Nikon AF-S Zoom-Nikkor 70-300mm f/4.5-5.6G IF-ED VR
US20050237627	Example04P	Ricoh smc Pentax-DA 14mm F2.8ED[IF]
US20050286139	Example05P	Canon EF-S10-22mm f3.5-4.5 USM
US20060007559	Example04P	Nikon AF-S DX Zoom-Nikkor 18-55mm f/3.5-5.6G ED
US20060023317	Example01P	Canon EF-S17-85mm f4-5.6 IS USM
US20060209426	Example01P	Hasselblad HC 4.5 300 (Fujinon)
US20060245079	Example05P	Nikon AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G ED
US20070058265	Example02P	Canon EF-S18-55mm f3.5-5.6
US20070070521	Example06P	Nikon AF-S DX Zoom-Nikkor 18-135mm f/3.5-5.6G IF-ED
US20070183042	Example02P	Nikon AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G IF-ED VR
US20070229969	Example01P	Sony Vario-Sonnar T DT 16-80mm F3.5-4.5 ZA
US20070236805	Example04P	Arri Zeiss Master Prime T1.3 100mm
US20070297067	Example02P	Sony DT 18-250 mm F3.5-6.3
US20080019018	Example07P	Nikon AF-S DX Nikkor 16-85mm f3.5-5.6G ED VR
US20080062534	Example01P	Olympus Zuiko Digital ED 40-150mm F4.0-5.6
US20080158689	Example01P	Sony DT 18-200mm F3.5-6.3
US20080158694	Example05P	Nikon AF-S Nikkor 400mm f/2.8G ED VR
US20080198475	Example03P	Sony Vario-Sonnar T 24-70mm F2.8 ZA SSM
US20080212200	Example01P	Tamron SP AF70-200mm F2.8 Di
US20080218875	Example01P	Zeiss Vario-Sonnar T 14.3-71.5mm F2.8-4.8 (Sony DCS-R1)
US20090002845	Example01P	Olympus Zuiko Digital ED 14-42mm F3.5-5.6
US20090034100	Example04P	Nikon AF-S DX Nikkor 18-55mm f/3.5-5.6G VR
US20090190220	Example05P	Nikon AF-S DX Micro Nikkor 85mm f/3.5G ED VR
US20090190239	Example01P	Nikon AF-S Nikkor 500mm f/4G ED VR
US20090290227	Example01P	Sony DT 18-55mm F3.5-5.6 SAM II
US20090296231	Example01P	Canon EF70-200mm f2.8L IS II USM
US20100033848	Example03P	Canon EF24mm f1.4L II USM
US20100073777	Example01P	Ricoh smc Pentax-DA 55mm F1.4 SDM
US20100149663	Example01P	Samsung 30mm F2
US20100194930	Example02P	Panasonic Lumix G Vario 7-14mm F4.0 Asph
US20100220400	Example01P	Nikon AF-S Nikkor 24-120mm f/4G ED VR
US20100220400	Example02P	Nikon AF-S Nikkor 28-300mm f/3.5-5.6G ED VR
US20100220400	Example04	Nikon AF-S DX Nikkor 18-200mm f/3.5-5.6G ED VR II
US20100220400	Example04P	Nikon AF-S DX Nikkor 18-200mm f/3.5-5.6G ED VR II
US20100238560	Example01P	Nikon AF-S Nikkor 16-35mm f4G ED VR
US20100302648	Example01P	Canon EF-S15-85mm f3.5-5.6 IS USM
US20110102905	Example01P	Nikon AF-S DX Nikkor 55-300mm f/4.5-5.6G ED VR
US20110149118	Example01P	Samsung 18-55mm F3.5-5.6 OIS III
US20110157719	Example04P	Samsung 50-200mm F4-5.6 ED OIS III
US20110176215	Example01P	Nikon AF-S DX Micro Nikkor 40mm f/2.8G
US20110273780	Example01P	Sony E 18-55 mm F3.5-5.6 OSS
US20110286106	Example01P	Sony E PZ 18-200 mm F3.5-6.3 OSS
US20110286116	Example01P	Tamron SP AF60mm F/2 Di II LD [IF] Macro 1:1
US20120002298	Example06P	Ricoh smc Pentax-DA 18-135mm F3.5-5.6ED AL[IF] DC WR
US20120013991	Example01P	Panasonic Lumix G Vario 100-300mm F4.0-5.6 II Power OIS
US20120013996	Example01P	Canon EF8-15mm f4L Fisheye USM
US20120019926	Example04P	Nikon 1 Nikkor VR 10-30mm f/3.5-5.6
US20120056976	Example01P	Samsung 20mm F2.8
US20120057246	Example06P	Samsung 20-50mm F3.5-5.6 ED II
US20120063011	Example01P	Hasselblad HC 3.5 50-II
US20120069456	Example01P	Fujifilm Fujinon 23mm F2.0 Super EBC (X100F)
US20120147254	Example04P	Panasonic Lumix G Fisheye 8mm F3.5
US20120154913	Example02P	Samsung 18-200mm F3.5-6.3 ED OIS
US20120307129	Example01P	Sony DT 16-50mm F2.8 SSM
US20130033768	Example02P	Sony Sonnar T* E 24mm F1.8 ZA
US20130057972	Example03P	Samsung 16mm F2.4
US20130088622	Example04P	Canon EF-S18-135mm f3.5-5.6 IS STM
US20130148006	Example01P	Panasonic Lumix G 14mm F2.5 II Asph
US20130155294	Example01P	Sony DT 18-135mm F3.5-5.6 SAM
US20130222925	Example04P	Ricoh HD Pentax-D FA645 90mm F2.8 ED AW SR Macro
US20130235465	Example05P	Samsung 12-24mm F4-5.6 ED
US20130235467	Example01P	Samsung 10mm F3.5 Fisheye
US20130314585	Example03P	Zeiss Vario-Sonnar T 10.4-37.1mm F1.8-4.9 (Sony DSC-RX100M1-2)
US20130314588	Example01P	Samsung 45mm F1.8
US20130321936	Example03P	Ricoh 18.3mm F2.8 (GR II)
US20130335617	Example04P	Panasonic Lumix G Vario 45-150mm F4.0-5.6 Asph Mega OIS
US20130335830	Example01P	Canon EF-M18-55mm f3.5-5.6 IS STM
US20140071331	Example04P	Sony Planar T* 50mm F1.4 ZA SSM
US20140071333	Example04P	Zeiss Sonnar 35mm F2.0 (Sony DSC-RX1RM2)
US20140098253	Example03P	Canon EF-M11-22mm f4-5.6 IS STM
US20140132830	Example01P	Panasonic Lumix G X Vario PZ 45-175mm F4.0-5.6 Asph Power OIS
US20140133036	Example01P	Fujifilm Fujinon 7.1-28.4mm F2.0-2.8 Super EBC (X10)
US20140139720	Example05P	Olympus M.Zuiko ED 12-40mm f2.8 PRO
US20140204265	Example04P	Sony E 20mm F2.8
US20140211029	Example03P	Canon EF-S55-250mm f4-5.6 IS STM
US20140240851	Example01P	Fujifilm Fujinon XF18mm F2 R
US20140247506	Example01P	Fujifilm Fujinon XF60mm F2.4 R Macro
US20140285903	Example01P	Fujifilm Fujinon XF35mm F1.4 R
US20140347522	Example03P	Tamron 14-150mm F/3.5-5.8 Di III
US20140354857	Example07P	Zeiss Vario-Sonnar 8.8-73.3mm F2.8 (Sony DSC-RX10M1-2)
US20140354858	Example04P	Olympus M.Zuiko ED 14-42mm F3.5-5.6 EZ
US20140368925	Example01P	Fujifilm Fujinon XC16-50mm F3.5-5.6 OIS II
US20140368926	Example04P	Fujifilm Fujinon XF23mm F1.4 R
US20150077859	Example04P	Sony FE 28-70mm F3.5-5.6 OSS
US20150092100	Example01P	Sony Sonnar T* FE 55mm F1.8 ZA
US20150097989	Example02P	Panasonic Lumix G Vario 12-32mm F3.5-5.6 Asph Mega OIS
US20150103211	Example01P	Leica DC Vario-Elmarit 4.5-108mm F2.8 (Panasonic FZ300)
US20150124127	Example01P	Leica DC Vario-Summilux 4.7-17.7mm F1.4-2.3 (Panasonic LX7)
US20150131163	Example01P	Fujifilm Fujinon XF10-24mm F4 R OIS
US20150146044	Example02P	Canon EF100-400mm f4.5-5.6L IS II USM
US20150146085	Example01P	Canon EF11-24mm f4L USM
US20150153549	Example01P	Nikon 1 Nikkor 11-27.5mm f/3.5-5.6
US20150168694	Example01P	Fujifilm Fujinon XF14mm F2.8 R
US20150168697	Example04P	Olympus M.Zuiko ED 40-150mm F2.8 PRO
US20150177500	Example01P	Fujifilm Fujinon XF18-55mm F2.8-4 R LM OIS
US20150185495	Example01P	Nikon AF-S DX Nikkor 18-55mm f/3.5-5.6G VR II
US20150192839	Example05P	Panasonic Leica DG Nocticron 42.5mm F1.2 Asph Power OIS
US20150205081	Example01P	Canon EF35mm f2 IS USM
US20150212302	Example03P	Fujifilm Fujinon XF56mm F1.2 R
US20150226942	Example01FCLP	Fujifilm XTL-X100
US20150226942	Example01P	Fujifilm XTL-X100 with Fujifilm Fujinon 23mm F2
US20150226943	Example01TCP	Olympus MC-14 M.Zuiko Digital 1.4X Teleconverter
US20150226945	Example01P	Sony FE 70-200mm F4 G OSS
US20150241657	Example01P	Ricoh smc Pentax-Q 06 Telephoto Zoom 15-45mm F2.8
US20150316753	Example01P	Sony E PZ 16-50mm F3.5-5.6 OSS
US20150370053	Example02P	Olympus M.Zuiko ED 12-50mm F3.5-6.3 EZ
US20160011404	Example05P	Fujifilm Fujinon XF27mm F2.8
US20160054550	Example01P	Leica DC Vario-Summilux 10.9-34mm F1.7-2.8 ASPH (Panasonic LX100M2)
US20160070086	Example01P	Leica Summilux-M 28mm F1.4 Asph
US20160103303	Example01P	Ricoh HD Pentax-D FA 70-200mm F2.8ED DC AW
US20160154221	Example01P	Fujifilm Fujinon XF16-55mm F2.8 R LM WR
US20160154223	Example01P	Ricoh HD Pentax-DA 20-40mm F2.8-4ED Limited DC WR
US20160266350	Example01P	Leica Summilux 28mm f1.7 Asph (Leica Q2)
US20160274335	Example01P	Fujifilm Fujinon XF90mm F2 R LM WR
US20160282590	Example01P	Fujifilm Fujinon XF16mm F1.4 R WR
US20160313535	Example01P	Canon EF-M28mm f3.5 Macro IS STM
US20170003486	Example05P	Canon EF70-300mm f4-5.6 IS II USM
US20170010441	Example01P	Fujifilm Fujinon XF35mm F2 R WR
US20170059832	Example04P	Panasonic Lumix G 25mm F1.7 Asph
US20170068075	Example02P	Ricoh HD Pentax-D FA 28-105mm F3.5-5.6ED DC WR
US20170075089	Example01P	Fujifilm Fujinon 18.5mm F2.8 (X70)
US20170090163	Example01MLP	Fujifilm Fujinon XF50-140mm F2.8 R LM OIS WR
US20170090163	Example01P	Fujifilm Fujinon XF50-140mm F2.8 R LM OIS WR with Fujifilm Fujinon XF1.4X TC WR
US20170090163	Example01TCP	Fujifilm Fujinon XF1.4X TC WR
US20170090170	Example01P	Fujifilm Fujinon XF100-400mm F4.5-5.6 R LM OIS WR
US20170242219	Example01P	Fujifilm Fujinon GF63mm F2.8 R WR
US20170242227	Example02P	Panasonic Lumix G Vario 12-60mm F3.5-5.6 Asph Power OIS
US20170315337	Example01P	Nikon AF-S Nikkor 70-200mm f/4G ED VR
US20170329112	Example01P	Ricoh HD Pentax-DA 55-300mm F4.5-6.3ED PLM WR RE
US20170351051	Example01P	Fujifilm Fujinon XF23mm F2 R WR
US20170374291	Example01P	Canon EF24-105mm f4L IS II USM
US20180031811	Example04P	Nikon AF-S Nikkor 600mm f/4E FL ED VR
US20180059384	Example01P	Fujifilm Fujinon GF120mm F4 R LM OIS WR Macro
US20180074300	Example01P	Canon EF-S35mm f2.8 Macro IS STM
US20180074300	Example02P	Canon EF-M18-150mm f3.5-6.3 IS STM
US20180081156	Example01P	Leica DC Vario-Elmarit 8.8-176mm F2.8-4.5 ASPH (Panasonic FZ2500,FZ2000,FZH1)
US20180095255	Example02P	Canon Extender EF1.4X III
US20180095255	Example05P	Canon Extender EF2X III
US20180095255	MLP	Canon EF400mm f2.8L IS II USM
US20180100988	Example01P	Fujifilm Fujinon GF110mm F2 R LM WR
US20180136439	Example03P	Olympus MC-20 M.Zuiko Digital 2x Teleconverter
US20180149842	Example01P	Venus Laowa 15mm f2 Zero-D
US20180164556	Example03P	Ricoh HD Pentax-DA 11-18mm F2.8ED DC AW
US20180196240	Example11P	Nikon 1 Nikkor VR 10-30mm f/3.5-5.6 PD-Zoom
US20180210178	Example01P	Fujifilm Fujinon GF23mm F4 R LM WR
US20180246292	Example01P	Fujifilm Fujinon XF80mm F2.8 R LM OIS WR Macro
US20180252903	Example01P	Nikon AF-S DX Nikkor 16-80mm f/2.8-4E ED VR
US20180284478	Example01P	Panasonic Leica DG Vario-Elmar 100-400mm F4.0-6.3 Asph Power OIS
US20190018229	Example01P	Sony FE 70-200 mm F2.8 GM OSS
US20190086645	Example01P	Fujifilm Fujinon GF250mm F4 R LM OIS WR with Fujifilm Fujinon GF1.4X TC WR
US20190086645	Example01TCP	Fujifilm Fujinon GF1.4X TC WR
US20190086648	Example02P	TH Swiss Irix 11mm f/4.0
US20190094496	Example01P	Fujifilm Fujinon GF250mm F4 R LM OIS WR
US20190113711	Example01P	Canon RF35mm F1.8 Macro IS STM
US20190154946	Example05P	Ricoh 18.3mm F2.8 (GR3)
US20190250367	Example01P	Ricoh HD Pentax-D FA 50mm F1.4 SDM AW
US20190265441	Example02P	Canon RF50mm F1.2 L USM
US20190265504	Example01P	Fujifilm Fujinon XF200mm F2 R LM OIS WR
US20190302431	Example01P	Fujifilm Fujinon XF8-16mm F2.8 R LM WR
US20190312999	Example01P	Panasonic Leica DG Vario-Elmarit 12-60mm F2.8-4.0 Asph Power OIS
US20190353880	Example01P	Nikon AF-P Nikkor 70-300mm f/4.5-5.6E ED VR
US20190361195	Example01P	Fujifilm Fujinon GF100-200mm F5.6 R LM OIS WR
US20190369371	Example04P	Sony FE C 16-35mm T3.1
US20200012073	Example01P	Canon RF85mm F1.2 L USM (DS)
US20200018936	Example01P	Fujifilm Fujinon XF200mm F2 R LM OIS WR with Fujifilm Fujinon XF1.4X TC F2 WR
US20200018936	Example01TCP	Fujifilm Fujinon XF1.4X TC F2 WR
US20200049962	Example01P	Nikon AF-S Nikkor 80-400mm f/4.5-5.6G ED VR
US20200073096	Example03P	Fujifilm Fujinon XF16mm F2.8 R WR
US20200132974	Example01P	Canon RF24-70mm F2.8 L IS USM
US20200142167	Example01P	Canon RF24-240mm F4-6.3 IS USM
US20200142168	Example01P	Nikon AF-S Nikkor 24-70mm f/2.8E ED VR
US20200166730	Example01P	Fujifilm Fujinon GF50mm F3.5 R LM WR
US20200166735	Example11P	Fujifilm Fujinon XF16-80mm F4 R OIS WR
US20200174231	Example01P	Fujifilm Fujinon GF45mm F2.8 R WR
US20200192060	Example02P	Hasselblad XCD 3.5 120 Macro
US20200257181	Example01P	Canon RF15-35mm F2.8 L IS USM
US20200271904	Example03P	Canon Extender RF1.4X
US20200271904	Example06P	Canon Extender RF2X
US20200301101	Example03P	Ricoh HD Pentax-D FA 85mm F1.4ED SDM AW
US20200319427	Example01P	Hasselblad XCD 2.8 65
US20200333569	Example01P	Fujifilm Fujinon 23mm F2.0 II Super EBC (X100V)
US20200341238	Example03P	Leica Elmarit-TL 18mm F2.8 Asph
US20200348497	Example08P	Nikon 1 Nikkor VR 10-100mm f4-5.6
US20200371325	Example02P	Panasonic Leica DG Vario-Summilux 10-25mm F1.7 Asph
US20200379223	Example01P	Fujifilm Fujinon GF45-100mm F4 R LM OIS WR
US20210003831	Example01P	Canon RF24-105mm F4-7.1 IS STM
US20210003832	Example02P	Canon RF100-500mm F4.5-7.1 L IS USM
US20210026133	Example04P	Nikon AF-P DX Nikkor 70-300mm f4.5-6.3G ED VR
US20210033835	Example01P	Canon RF70-200mm F4 L IS USM
US20210055531	Example01P	Panasonic Lumix S Pro 24-70mm F2.8
US20210072505	Example01P	Canon RF85mm F2 Macro IS STM
US20210103133	Example07P	Nikon AF-S DX Nikkor 18-300mm f/3.5-5.6G ED VR
US20210132345	Example03P	Panasonic Lumix S Pro 70-200mm F2.8 OIS
US20210231927	Example03P	Fujifilm Fujinon XF50mm F1.0 R WR
US20210231930	Example01P	Fujifilm Fujinon GF30mm F3.5 R WR
US20210263286	Example01P	Canon RF50mm F1.8 STM
US20210286156	Example06P	Fujifilm Fujinon XF70-300mm F4-5.6 R LM OIS WR
US20210294073	Example01P	Fujifilm Fujinon GF80mm F1.7 R WR
US20220011542	Example01P	Fujifilm Fujinon XF18mm F1.4 R LM WR
US20220019061	Example03P	Canon RF24mm F1.8 Macro IS STM
US20220026670	Example03P	Ricoh 26.1mm F2.8 (GR3x)
US20220066176	Example01P	Leica APO-Summicron-M 35mm f/2 Asph
US20220171174	Example03P	Canon RF14-35mm F4 L IS USM
US20220214530	Example01P	Canon RF100-400mm F5.6-8 IS USM
US20220221688	Example02P	Canon RF5.2mm F2.8 L Dual Fisheye
US20220236544	Example01P	Fujifilm Fujinon GF35-70mm F4.5-5.6 WR
US20220236544	Example10P	Fujifilm Fujinon GF20-35mm F4 R WR
US20220276464	Example03P	Fujifilm Fujinon XF33 F1.4 R LM WR
US20220276464	Example07P	Fujifilm Fujinon XF23mm F1.4 R LM WR
US20220365327	Example03P	Panasonic Leica DG Vario-Summilux 25-50mm F1.7 Asph
WO2014-007298	Example02P	Sony E 10-18 mm F4 OSS
WO2014-061226	Example01P	Nikon 1 Nikkor 32mm f/1.2
WO2014-126145	Example09P	Tamron 18-200mm F/3.5-6.3 Di II VC
WO2015-141574	Example02P	Nikon AF-S DX Nikkor 55-200mm f/4-5.6G ED VR II
WO2016-136352	Example02P	Sony FE 90mm F2.8 Macro G OSS
WO2017-134928	Example03P	Sony 2x Teleconverter Lens (SEL)
WO2017-134928	Example06P	Sony 1.4x Teleconverter Lens (SEL)
WO2017-138250	Example02P	Sony Planar T* FE 50mm F1.4 ZA
WO2017-221949	Example01P	Hasselblad XCD 3.5 45
WO2018-052113	Example01P	Hasselblad XCD 3.5 30
WO2019-049372	Example01P	Nikon Nikkor Z 24-70mm f/4 S
WO2019-073744	Example01P	Sony FE 24mm F1.4 GM
WO2019-097669	Example01P	Nikon AF-S Nikkor 70-200mm f/2.8 E FL ED VR
WO2019-116563	Example03P	Nikon AF-S Nikkor 105mm f/1.4E ED
WO2019-131993	Example01P	Nikon AF-S Zoom-Nikkor 180-400mm f/4E TC1.4 FL ED VR without TC
WO2019-131993	Example01TCP	Nikon AF-S Zoom-Nikkor 180-400mm f/4E TC1.4 FL ED VR with TC
WO2019-187633	Example01P	Sony FE 135mm F1.8 GM
WO2019-188070	Example03P	Zeiss Vario-Sonnar T 9.0-72mm F2.8-4.5 (Sony DSC-RX100M6-7)
WO2019-220618	Example09P	Nikon Nikkor Z 50mm f/1.8 S
WO2019-229849	Example01P	Nikon Nikkor Z 58mm f/0.95 S Noct
WO2020-012638	Example08P	Nikon Nikkor Z DX 16-50mm f/3.5-6.3 VR
WO2020-105104	Example01P	Nikon Nikkor Z 70-200mm f/2.8 VR S
WO2020-105107	Example01P	Nikon Nikkor Z DX 50-250mm f/4.5-6.3 VR
WO2020-119907	Example01P	TH Swiss Irix 150mm f/2.8 Macro
WO2020-136749	Example01P	Nikon Nikkor Z 24-70mm f/2.8 S
WO2020-157904	Example01P	Nikon Nikkor Z 24-200mm f/4-6.3 VR
WO2020-158622	Example03P	Panasonic Lumix S Pro 50mm F1.4
WO2020-213337	Example02P	Sony FE 20mm F1.8 G
WO2020-230915	Example01P	Samyang AF 24mm F2.8 FE
WO2021-039812	Example08P	Nikon AF-S DX Nikkor 18-105mm f/3.5-5.6G ED VR
WO2021-039813	Example01P	Nikon AF Nikkor 18mm f/2.8D
WO2021-039813	Example02P	Nikon AF-P DX Nikkor 10-20mm f/4.5-5.6G VR
WO2021-070285	Example01P	Olympus M.Zuiko ED 12-45mm F4.0 Pro
WO2021-085655	Example03P	Samyang AF 85mm F1.4 FE/F/RF
WO2021-117563	Example04P	Nikon Nikkor Z 14-24mm f/2.8 S
WO2021-199923	Example01P	Sony FE 14mm F1.8 GM
WO2021-200206	Example02P	Sony FE 12-24mm F2.8 GM
WO2021-241230	Example01P	Nikon Nikkor Z 50mm f/1.2 S
WO2021-246545	Example01P	Samyang AF 18mm F2.8 FE
WO2022-071249	Example02P	Nikon Nikkor Z 28mm f/2.8
WO2022-097401	Example01P	Nikon Nikkor Z MC 105mm f/2.8 VR S
WO2022-137385	Example02P	Olympus M.Zuiko Digital ED 8-25mm F4.0 Pro
WO2022-259649	Example05P	Nikon Nikkor Z 24-120mm f/4 S
WO2022-264542	Example01P	Nikon Nikkor Z DX 18-140mm f/3.5-6.3 VR
US004123144	Example09P	Leica Summicron-M 50mm F2 v5
US002645154	Example01P	Cosina Voigtlander Heliar 210mm F4.5
DE02222892	Example03P	Leica Summicron-C 40mm F2
US005528428	Example03P	Nikon Nikkor 28mm f/2.8 (28ti)
US005243468	Example05P	Nikon Nikkor 35mm f2.8 (35ti)
GB1238668	Example02P	Nikon Nikkor-O Auto 35mm f/2
JP1983-129411	Example01P	Nikon TC-16A
JP1987-087922	Example01P	Canon EF50mm f1.8
US005917663	Example02P	Nikon AI Nikkor 28mm f/2.8S
US005870234	Example02P	Schneider Super-Symmar XL 5.6 / 110 Asph
DE01089991	Example01P	Rodenstock Rodagon-S 50mm f2.8
DE02706498	Example01P	Rodenstock Rogonar 50mm F2.8
DE02818435	Example01P	Rodenstock Rodagon-WA 80mm F4.0