[descriptive data]					
title	CN 107272156 Example 1 (Zhong Yi SpeedMaster 35mm F0.95 II)
[constants]
[variable distances]					
Focal Length	35				
Angle of View	undefined				
F-Number	0.95				
Image Height	28.6
Total Length	undefined				
Magnification	0				
d0	Infinity				
Bf(p)	undefined
Bf	15.49			
[lens data]					
1	68	4.3	1.883	37.4	40.8	HZLAF68B
2	-450	0.05		36.7		
3	26.026	6.34	1.855	34	36.61	HZLAF3
4	46.107	1.4		29.9		
5	102.69	1.09	1.805	30.5	25.5	HZF7LA
6	18.7	5.41		25.6	
6AS	AS	5.58		25.557		
7	-18.25	3.22	1.717	25.6	29.5	HZF3
8	Infinity	0		31.4		
9	Infinity	5.89	1.883	31.4	40.8	HZLAF68B
10	-26.94	0.1		32.5		
11	47.098	3.93	1.883	33	40.8	HZLAF68B
12	Infinity	0.1		32.7		
13	47.098	3.81	1.883	31.8	40.8	HZLAF68B
14	Infinity	0		31.8		
15	Infinity	1.09	1.762	30.9	26	HZF12
16	25.53	2.79		28.9		
17	47.098	3.89	1.883	29.4	40.8	HZLAF68B
18	Infinity	0.38		29.2		
19	71.5	4.47	1.883	30.2	40.8	HZLAF68B
20	-70	0		30.2		
21	-70	1.28	1.699	30.1	30.1	HZF11
22	71.5	Bf		30.1		
[figure]
source	Data/CN107272156_Figure01P.png
originX	303.10
originY	304.57
ppmm	14.770
[notes]
Bill: Does not match patent figure. Was only f/1.18 Modified to match the patent figure.
Original lens data (with aperture inserted)
1	68	4.71	1.883	37.4	40.8	HZLAF68B
2	-450	0.10		36.7		
3	26.026	6.81	1.855	34.0	36.61	HZLAF3
4	46.107	1.20		30.5		
5	102.69	1.45	1.805	30.5	25.5	HZF7LA
6	18.7	2.89		26.9		
6AS	AS	3.00		25.557		
7	-18.25	3.48	1.717	26.6	29.5	HZF3
8	Infinity	0.00		26.6		
9	Infinity	6.39	1.883	31.4	40.8	HZLAF68B
10	-26.94	0.10		32.5		
11	47.098	4.17	1.883	33.0	40.8	HZLAF68B
12	Infinity	0.10		32.7		
13	47.098	4.17	1.883	31.8	40.8	HZLAF68B
14	Infinity	0.00		31.8		
15	Infinity	1.09	1.762	30.9	26	HZF12
16	25.53	3.10		28.9		
17	47.098	4.17	1.883	29.4	40.8	HZLAF68B
18	Infinity	2.30		29.2		
19	71.5	4.90	1.883	30.2	40.8	HZLAF68B
20	-70	0.00		20.2		
21	-70	1.28	1.699	30.1	30.1	HZF11
22	71.5	Bf		30.1		
