[descriptive data]
title	CN 209606699 U Example 1 (Viltrox MF 20mm F1.8 FE)
[constants]
[variable distances]
Focal Length(p)	undefined
Focal Length	20.31
Angle of View(p)	94
Angle of View	63.4
F-Number	1.8
Image Height(p)	43.2
Image Height	27.6
Total Length	116	approximate
Magnification	0
d0	Infinity
Bf(f)	18.53
Bf	17.79
[lens data]
1	41.40	2.50	1.75	54.50	52.3
2	24.75	7.50		43.61	
3	45.65	2.00	1.85	43.90	23.8
4	23.95	6.27		37.65	
5	63.00	7.30	1.90	37.66	31.4
6	-70.25	0.00		37.66	
7	-70.15	1.50	1.50	37.66	81.6
8	19.75	13.74		29.26	
9	43.13	3.93	1.90	28.54	31.4
10	156.50	3.16		28.54	
11	-41.75	5.35	1.50	27.88	81.6
12	-25.75	3.54		27.88	
12AS	AS	6.59		22.213	
13	31.80	7.93	1.50	22.54	81.6
14	-18.60	0.00		26.34	
15	-18.60	1.50	1.65	26.34	33.8
16	19.33	0.00		26.34	
17	19.33	7.83	1.50	26.34	81.6
18	-78.00	0.10		26.34	
19	37.25	7.15	1.90	28.86	31.4
20	-46.25	1.21		28.86	
21	-118.75	1.50	1.72	26.94	29.5
22	41.00	4.87		26.32	
23	-115.00	2.00	1.52	28.06	63.5
24	189.00	Bf		31.02	
[aspherical data]
23	-115.00	-20.195	-4.508E-05	6.657E-08	-4.035E-10	2.981E-13	1.456E-15
24	189.00	59.615	1.128E-05	1.027E-07	-1.833E-10	-3.193E-13	8.724E-16
[figure]
source	Data/CN209606699_Figure01P.png
originX	44.30
originY	134.74
ppmm	2.778
[notes]
Bill: Supposed to be full frame 94 degrees but it's not even close. Aspherical slight off?
Bf from F' not (f)igure
