[descriptive data]				
title	CN 204883027 U Example 1 (Yongnuo YN50mm f1.8)
[constants]
[variable distances]				
Focal Length	50.1
Angle of View	46
F-Number	1.8
Image Height	43.2
Total Length	undefined			
Magnification	0				
d0	Infinity				
Bf(p)	37.518
Bf	34.42
[lens data]					
1	46.79	4.48	1.68854	32.68	59.43
2	1072	2.45		32.68
3	20.752	4.35	1.8061	27.00	40.61
4	38.868	0.885		24.37
5	69.525	1.33	1.68893	27.00	31.18
6	15.332	7.22		21.90
6AS	AS	6.50		19.209
7	-16.27	1.35	1.67271	20.89	32.21
8	Infinity	5.74	1.7433	24.96	49.40
9	-21.058	0.45		24.96
10	203.076	3.37	1.7433	24.96	49.40
11	-46.556	Bf		24.96
[figure]
source	Data/CN204883027_Figure01P.png
originX	88.18
originY	248.60
ppmm	6.920
[notes]
Bill: Adjusted distances based on the production figure.
