[descriptive data]
title	DE 444 150 C Example 2 (Cosina Voigtlander Cine-Tele-Anastigmat 100mm F4.5)
[constants]
[variable distances]
Focal Length	100
Angle of View	undefined
F-Number	4.5
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	63.72
[lens data]
1	28.96	5.50	1.6143	23.64	56.4
2	-34.30	1.50	1.6462	23.64	33.9
3	Infinity	9.00		21.81
3.5	AS	4.25		16.434
4	-41.22	1.25	1.5835	16.40	41.9
5	28.66	3.75		15.03
6	301.80	2.50	1.6462	14.68	33.9
7	-40.44	Bf		16.51
[figure]
source	Data/DE00444150_Figure02P.png
originX	70.30
originY	291.30
ppmm	10.706
[notes]
