[descriptive data]
title	DE 2 818 435 B1 Example 1 (Rodenstock Rodagon-WA 80mm F4.0)
[constants]
Scaled	80	100
[variable distances]
Focal Length	80
Angle of View	undefined
F-Number	4
Image Height	108
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	62.08
[lens data]
1	20.600	6.872	1.6940	28.24	54.47
2	Infinity	2.856	1.6167	28.24	44.07
3	13.096	1.160		17.16
4	18.976	3.048	1.6229	17.16	60.07
5	27.584	4.600		15.08
5.5	AS	3.352		14.737
6	-108.632	4.016	1.6229	14.61	60.07
7	-39.96	1.144		16.61
8	-18.504	3.096	1.61669	16.87	44.07
9	Infinity	6.296	1.62286	24.09	60.07
10	-20.168	Bf		26.17
[figure]
source	Data/DE02818435_Figure01P.png
originX	124.88
originY	390.58
ppmm	14.212
[notes]
