[descriptive data]
title	GB 696,902 Example 1 (Wray 64mm F0.7)
[constants]
Scaled	64	1
[variable distances]
Focal Length	64
Angle of View	undefined
F-Number	0.74
Image Height	27
Magnification	-0.063291139
d0	1077.56
Bf	2.304
[lens data]
1	151.6800	14.5472	1.717	92.21	47.9
2	-1547.52	0		92.21
3	69.8048	18.1632	1.691	84.37	54.8
4	-227.136	1.8880	1.748	84.37	27.8
5	137.920	0		75.79
6	35.4624	25.2736	1.651	62.98	58.6
7	169.984	9.0880	1.748	62.98	27.8
8	14.8352	7.6352		25.60	
8AS	AS	0		25.00
9	38.4128	4.3328	1.572	28.24	57.7
10	14.5472	20.9024	1.744	28.24	44.7
11	Infinity	Bf		28.24
[figure]
source	Data/GB0696902_Figure01P.png
originX	50.54
originY	171.54
ppmm	3.274
[!figure]
source	Data/GB0696902_Figure01P2.png
originX	20.66
originY	67.47
ppmm	1.382
[notes]
Bill: Optical Bench limitation cannot show AS in the correct position.
ho 87.00 * 0.311 ~= 27.057 AD
AD 30.975 for f/0.74 cannot be achieved.
lc 0.566 * 64 = 36.05 distance from s8 to Bf therefore Bf is 3.1808
But elsewhere patent says 0.036 * 64 = 2.304
Looks drawn at 3.1808 but focused at 2.304
