[descriptive data]
title	GB 975,446 Example 1 (Zeiss Mirotar f4.5 500mm)
[constants]
Type	REFLEX
Scaled	500	1
[variable distances]
Focal Length	500
Focal Length(m)	502.96
Angle of View	undefined
F-Number	4.5
Image Height	70
Magnification	0
d0	Infinity
Bf	76.80
[lens data]
4OS	OS	0		60
1	290.07	18.0	1.5168	118.84	64.20
2	421.70	16.5		118.84
3	-240.57	12.0	1.5184	118.84	60.34
4	-334.97	111.00		118.84
5	-403.88	0	-1	118.10		62.74
5	-403.88	0	1	118.10		62.74
5	-403.88	-70.40		118.10		62.74
5OS	OS	-40.60		41.13
6	-334.70	0	-1	49.56
6	-334.70	0	1	49.56
6	-334.70	120.0		49.56
7	Infinity	5.0	1.5614	35.34	45.27
8	-156.22	2.0		35.34
9	-105.93	4.0	1.5168	35.34	64.20
10	1258.90	Bf		35.34
[figure]
source	Data/GB0975446_Figure01P.png
originX	51.29
originY	233.54
ppmm	3.041
[notes]
Bill: Patent says f/4 but it's clearly f/4.5 Image Height looks like 645.
Used to set SM dia
0FS	FS	0		111.111
