[descriptive data]
title	GB 1,408,910 Example 2 (Vivitar Series 1 135mm f2.3)
[constants]
[variable distances]
Focal Length	135	undefined
F-Number	2.3	undefined
Total Length	127.04	undefined
Image Height	43.2	43.2
Magnification	0	-0.09949
S	Infinity	1500
d0	Infinity	1471.91
d10	0.87	10.40
Bf(p)	59.67	59.67
Bf	59.71	59.71
[lens data]
1	45.6583	12.15	1.62280	59.48	56.9
2	-3538.8000	0.34		59.48	
3	45.5236	11.13	1.51680	52.39	64.2
4	77.8311	4.64		42.99
5	-145.2645	3.51	1.80518	42.99	25.5
6	35.1509	6.07		36.18
6AS	AS	13.15		36.081
7	95.1885	6.93	1.64769	35.36	33.8
8	-44.2681	4.58		35.36	
9	-37.3576	2.00	1.62230	31.83	53.1
10	-95.1509	d10		31.83
11	62.1185	2.00	1.54814	29.18	45.8
12	44.4264	Bf		29.18
[figure]
source	Data/GB1408910_Figure03P.png
originX	99.99
originY	415.42
ppmm	9.187
[notes]
Bill: Measured d0 and Magnification.
