[descriptive data]
title	JP 1979-107336 Example 1 (Mamiya 55mm f2.8N)
[constants]
Scaled	55	100
[variable distances]
Focal Length	55
Angle of View	66
F-Number	2.8
Image Height	70
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	60.78
[lens data]
1	41.067	2.500	1.51633	41.94	64.1
2	18.092	15.983		32.91
3	-1933.250	5.402	1.58144	30.04	40.7
4	-104.305	0.200		30.04
5	35.707	8.059	1.77250	26.93	49.6
6	-25.816	5.020	1.56732	26.93	42.8
7	28.775	6.520		23.06
7AS	AS	2.783		21.100
8	-68.901	3.000	1.69350	21.88	53.2
9	-28.569	1.200		21.88
10	-18.823	1.500	1.72342	20.98	38.0
11	96.885	5.500	1.51633	24.03	64.1
12	-22.796	0.200		24.03
13	-127.034	3.500	1.69350	27.97	53.2
14	-40.796	Bf		27.97
[figure]
source	Data/JP1979-107336_Figure01P.png
originX	12.97
originY	67.05
ppmm	2.963
[notes]
Bill: Production figure matches patent figure 1 which differs slightly from the optical prescription.
