[descriptive data]
title	JP 1987-244010 Example 2 (Konica Minolta AF 100mm F2)
[constants]
[variable distances]
Focal Length	100	undefined
Angle of View	undefined	undefined
F-Number	2	undefined
Image Height	43.2	43.2
Total Length	undefined	undefined
Magnification	0	-0.126
d0	Infinity	864.91
d11	0.88	16.339
Bf(p)	undefined	undefined
Bf	47.04	47.04
[lens data]
1	43.815	9.000	1.71300	50.86	53.93
2	300.574	0.280		50.13
3	36.760	6.500	1.69350	44.83	51.83
4	66.013	3.470		43.48
5	181.625	3.500	1.71736	40.29	29.42
6	23.910	11.005		31.85
6AS	AS	12.995		29.906
7	-41.083	3.700	1.65446	27.88	33.66
8	106.036	10.700	1.78100	31.71	44.55
9	-65.103	0.200		31.71
10	177.062	4.500	1.83400	33.24	37.05
11	-235.060	d11		33.24
12	480.757	4.000	1.72000	34.24	50.31
13	-1085.328	Bf		34.24	
[figure]
source	Data/JP1987-244010_Figure04P.png
originX	13.62
originY	113.11
ppmm	2.957
[notes]
Bill: d0 measured.