[descriptive data]
title	JP 1987-184425 Example 1 (Sigma 600mm F8 Mirror MF ZEN)
[constants]
Type	REFLEX
[variable distances]
Focal Length	579.9417
Angle of View	4.2
F-Number	8.1
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	50.48
[lens data]
0OS	OS	5.86		39.79
1	535.00	10.00	1.5168	89.70	64.2
2	Infinity	72.10		89.70
3	-165.08	9.53	1.5168	81.98	64.2	28.82
4	-252.70	0.00		84.71		28.82
4	-252.70	0.00	-1	77.30		36.19
_4	-252.70	-9.53	1.5168	84.71	64.2	28.82
_5	-165.08	-66.70		81.98		28.82
_6	-135.90	-5.40	1.7725	39.93	49.6
_7	Infinity	-14.30	1.5168	39.93	64.2
_8	-123.65	0.00		39.93
8	-123.65	0.00	-1	39.79	
_8	-123.65	14.30	1.5168	39.79	64.2
_9	Infinity	5.40	1.7725	39.93	49.6
_10	-135.90	52.70		39.93

11	-312.16	14.00	1.5168	28.82	64.2
12	-165.08	9.53	1.5168	28.82	64.2
13	-252.70	12.56		28.82
14	-49.40	2.00	1.5168	25.95	64.2
15	295.00	Bf		29.91
[figure]
source	Data/JP1987-184425_Figure01P.png
originX	25.76
originY	98.45
ppmm	2.067
[notes]
Bill: FS for F-Number used to set PM diameter
0FS	FS	0		81.911419
