[descriptive data]
title	JP 1998-206733 Example 5 (Nikon IX-Nikkor 30-60mm f/4-5.6)
[constants]
Scaled	30.92	1
[variable distances]
Focal Length	31.63	43.09	59.89
Angle of View	undefined	undefined	undefined
F-Number	4.09	4.42	5.89
Image Height	34.51	34.51	34.51
Magnification	0	0	0
d0	Infinity	Infinity	Infinity
d4	17.48495	8.13907	0.89730
Bf(p)	undefined	undefined	undefined
Bf	40.02	48.39	60.66
[lens data]
1	103.3099	1.1997	1.79668	22.93	45.37
2	15.8651	5.0523		21.04
3	19.1488	1.9016	1.84666	18.61	23.82
4	27.5312	d4		18.05
5	20.8803	2.5014	1.65844	14.18	50.84
6	-54.9016	1.1997		14.18	
7	AS	0.5009		12.251
8	21.2111	2.72	1.65844	13.23	50.84
9	-3078.5714	0.5998		13.23
10	-29.9862	2.69	1.80518	10.78	25.35
11	16.2546	1.9511		13.23
12	-54.9789	2.2510	1.69895	13.23	30.04
13	-17.4451	Bf		13.23
[figure]
source	Data/JP1998-206733_Example05_Tale83-Fig1.png
originX	13.55
originY	270.52
ppmm	22.541
[notes]
Bill: Pronea S image circle is 16.7x30.2mm
Modification of patent Example 5 based on comments by the designer Haruo Sato in NIKKOR - The Thousand and One Nights No.83
( https://imaging.nikon.com/history/story/0083/index.htm )
