[descriptive data]
title	JP 1978-131034 Example 1 (Ricoh XR Rikenon 50mm F2.0)
[constants]
Scaled	50	100
[variable distances]
Focal Length	50
Angle of View	46
F-Number	2
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	37.89
[lens data]
1	30.50000	3.70	1.63854	25.27	55.4	SK18
2	140.31130	0.20		24.59
3	21.50000	3.65	1.65844	23.16	50.9	SSK5
4	40.28185	2.20		22.32
5	55.00000	1.80	1.64769	20.58	33.8	SF2
6	13.73030	4.32		17.57
6AS	AS	7.18		17.402
7	-13.35000	1.10	1.63980	17.04	34.6	SF7
8	80.00000	5.60	1.69350	20.50	53.3	LaK13
9	-18.12885	0.15		20.50
10	275.00000	2.90	1.72000	22.61	43.7	LaF2
11	-39.70000	Bf		22.61
[figure]
source	Data/JP1978-131034_Figure01P.png
originX	9.58
originY	74.82
ppmm	3.827
[notes]
Bill: Repaired r5 75 -> 55 to better match Figure and Focal Length.
