[descriptive data]
title	JP 1988-147127 Example 1 (Canon Extender EF1.4X)
[constants]
Lateral Magnification	1.39
Lateral Magnification(m)	1.38999
[variable distances]
Focal Length	-161.55
Angle of View	undefined
F-Number	undefined
Image Height	43.26
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	39.50
[lens data]
1	-803.441	1.50	1.79952	29.31	42.2
2	24.164	9.49	1.59270	29.31	35.3
3	-55.099	11.01		29.31
4	-26.904	5.93	1.51633	30.68	64.1
5	-25.785	0.15		32.50
6	-66.089	1.80	1.79952	35.08	42.2
7	92.383	0.15		35.08
8	42.238	6.23	1.48749	35.96	70.2
9	3848.423	Bf		35.96
[figure]
source	Data/JP1988-147127_Figure02P.png
originX	22.49
originY	102.49
ppmm	2.945
[notes]
