[descriptive data]
title	JP 1982-019708 Example 1 (Konica Minolta Zoom-Hexanon AR 35-70mm F4)
[constants]
[variable distances]
Focal Length	68.092	50	36.003
F-Number	4	4	4
Image Height	43.2	43.2	43.2
Magnification	0	0	0
d0	Infinity	Infinity	Infinity
d7	1.000	14.397	34.080
Bf(p)	undefined	undefined	undefined
Bf	60.52	49.37	40.71
Aperture Diameter	20.376	17.184	14.872
[lens data]
1	470.801	3.4	1.65844	46.24	50.9
2	-160.089	0.1		46.24	
3	266.303	4.3	1.62004	39.52	36.3
4	-85.825	1.5	1.80610	39.52	40.9
5	24.296	7.8		31.42	
6	29.320	2.7	1.80518	30.54	25.4
7	43.862	d7		30.54	
8	32.854	4.2	1.65844	23.44	50.9
9	-128.495	1.0		23.44	
9AS	AS	2.0		20.376
10	18.365	5.3	1.60311	21.60	60.7
11	41.578	2.3		21.60	
12	-113.747	1.5	1.80518	17.84	25.4
13	17.273	5.1		17.84	
14	86.723	3.0	1.62004	16.10	36.3
15	-33.024	Bf		16.10	
[figure]
source	Data/JP1982-019708_Figure01aP.png
originX	19.03
originY	59.52
ppmm	2.126
[notes]
Bill: Intermediate Focal Length was not given. 
