[descriptive data]
title	JP 1976-114926 Example 1 (Miranda Auto EC 200mm F3.5)
[constants]
Scaled	200	100
[variable distances]
Focal Length	200
Angle of View	12
F-Number	3.5
Total Length	155.88
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	57.96
Bf	58.11
[lens data]
1	94.72	8.08	1.51454	57.39	54.6
2	-276.20	0.12		57.39
3	48.06	9.78	1.51633	52.75	64.0
4	349.00	7.32		52.75
5	-333.00	6.74	1.72151	44.86	29.2
6	48.28	30.59		41.13
6AS	AS	2.57		32.238
7	-182.00	4.02	1.57501	31.82	41.4
8	-54.92	25.84		31.82	
9	-40.04	1.34	1.69680	21.76	55.6
10	45.76	3.52	1.60342	21.76	38.0
11	-73.64	Bf		21.76	
[figure]
source	Data/JP1976-114926_Figure01P.png
originX	15.47
originY	85.49
ppmm	2.709
[notes]

