[descriptive data]
title	JP 1986-112115 Example ML2 (Olympus Zuiko Auto-T 180mm F2.8)
[constants]
[variable distances]
Focal Length	180
Angle of View	13.7
F-Number	2.8
Image Height	43.2
Total Length	undefined
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf(m)	76.20
Bf	53.20
[lens data]
1	63.567	8.180	1.63854	64.34	55.4
2	278.877	0.180		64.34	
3	63.023	5.630	1.63854	60.32	55.4
4	82.777	0.140		60.32
5	57.411	10.130	1.69350	56.32	50.8
6	78.223	4.480		54.46	
7	169.578	6.520	1.76182	47.57	26.6
8	33.717	48.430		41.07
8AS	AS	3.590		29.772
9	94.859	5.180	1.72151	28.54	29.2
10	226.028	23.00		28.54	
10FS	FS	Bf		27.44
[figure]
source	Data/JP1986-112115_Figure07MLP.png
originX	238.99
originY	309.54
ppmm	6.221
[notes]
Bill: Added FS based on construction diagram.
