[descriptive data]
title	Nikon AI Nikkor 45mm f/2.8P (JP 2003-005030 Example 6)
[constants]
Scaled	46	100
[variable distances]
Focal Length	46.000
Angle of View	50.4
F-Number	2.90
Image Height	43.2
Magnification	0
d0	Infinity
Bf	38.7701
[lens data]
1	22.6265	3.9980	1.81600	17.43	46.63
2	636.8927	1.5992		17.43
3	AS	1.7991		14.068
4	-32.7198	1.2994	1.68893	15.96	31.07
5	21.1697	3.4983		14.51
6	-108.0444	1.2994	1.68893	16.44	31.07
7	31.0034	4.3978	1.88300	16.44	40.77
8	-25.2907	Bf		16.44
[figure]
source	Data/JP2003-005030_Example06-Tale78-Fig1.png
originX	102.61
originY	239.49
ppmm	23.691
[notes]
