[descriptive data]
title	JP 2000-292689 Example 2 (Nikon PC-E Micro-Nikkor 85mm f/2.8D)
[constants]
[variable distances]
Focal Length	85.02	undefined
Angle of View	43.26	undefined
F-Number	2.84	undefined
NA	undefined	0.11
Image Height	66.62	66.62
Magnification	0	-0.5
d0	Infinity	232.07
d6	6.07	15.63
Bf(p)	undefined	undefined
Bf	68.95	111.40
[lens data]
1	68.6720	4.5	1.71300	34.76	53.93
2	-1014.3935	0.1		34.76	
3	30.7624	4.6	1.69350	32.58	53.75
4	50.8567	1.5		31.06
5	129.6859	4.0	1.61293	32.66	36.98
6	24.9286	d6		29.58
6.5	AS	5.0		22.652
7	-27.6036	1.5	1.69895	26.02	30.04
8	-177.3434	9.5	1.74442	27.81	49.52
9	-37.8622	0.1		27.81
10	-254.1709	3.4	1.76684	29.50	46.80
11	-54.9438	Bf		29.50	
[figure]
source	Data/JP2000-292689_Figure04aP.png
originX	75.92
originY	77.08
ppmm	1.618
[notes]
Bill: d0 measured.
