[descriptive data]
title	JP 2008-040033 Example 1 (Sigma 16.6mm F4 (dp1x))
[constants]
[variable distances]
Focal Length	16.67	undefined
Angle of View	77.3	undefined
F-Number	4.02	undefined
Image Height	26.1	26.1
Magnification	0	-0.06501
d0	Infinity	243.7497
d10	5.0000	1.4104
Bf	13.7403	17.3299
[lens data]
1	22.05	1.35	1.58144	23.98	40.9
2	11.65	3.09		19.18	
3	24.00	1.00	1.48749	19.74	70.4
4	11.65	14.88		16.60	
5	13.52	2.80	1.74100	10.52	52.6
6	-54.14	1.20		10.52	
7	AS	5.20		6.593
8	-13.08	1.30	1.76182	9.90	26.6
9	16.15	4.30	1.77227	14.48	47.1
10	-18.97	d10		13.08	
11	64.64	2.39	1.58913	20.08	61.2
12	-1000.00	Bf		20.08	
[aspherical data]
10	-18.97	1.5919	1.611E-04	1.0935E-06	1.769E-08	1.034E-10
[figure]
source	Data/JP2008-040033_Figure01P.png
originX	116.51
originY	222.89	247.65
ppmm	12.348
[notes]
Bill: Magnification measured. Image Height not provided. 20.7x13.8mm sensor is 24.88mm but 26.1mm looks like the active area.
