[descriptive data]
title	JP 2000-028919 Example 1 (Mamiya 210mm f8)
[constants]
Scaled	210	100
[variable distances]
Focal Length	210.13
Angle of View	24.38
F-Number	8.15
Image Height	89.6
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	73.68
[lens data]
1	52.937	5.31	1.4875	34.40	70.2
2	996.282	0.50		33.34	
3	45.329	5.13	1.4970	30.62	81.6
4	-664.923	2.29	1.7570	30.62	47.8
5	53.111	27.10		27.96
5AS	AS	29.45		18.072
6	-876.897	4.07	1.6989	30.61	30.1
7	-122.655	10.16		30.61
8	-38.218	3.65	1.6031	36.76	60.6
9	73.920	6.62	1.7725	38.48	49.6
10	-101.512	3.05		38.48
11	-68.691	6.80	1.7618	40.70	26.5
12	-113.322	Bf		43.14
[figure]
source	Data/JP2000-028919_Figure01P.png
originX	36.84
originY	216.55
ppmm	9.276
[notes]
