[descriptive data]
title	JP 2015-102734 Example 1 TC (Nikon AF-S Teleconverter TC-14E III)
[constants]
Lateral Magnification	1.400
Lateral Magnification(m)	1.40027
[variable distances]
Focal Length	undefined
Angle of View	undefined
F-Number	undefined
Image Height	43.2
Total Length	undefined
Magnification	0
d0	Infinity
Bf	41.21005
[lens data]
24	FS	26.2535		59.00
25	1248.9254	6.2	1.647690	28.06	33.72
26	-31.7990	1.6	1.850260	28.06	32.35
27	-54.2525	0.1		27.86	
28	-416.0382	1.7	1.729160	27.86	54.61
29	21.6656	7.1	1.581440	27.86	40.98
30	3624.4529	3.7		27.86	
31	-51.6910	1.7	1.772500	29.34	49.62
32	97.8569	0.1		29.34	
33	43.4154	7.8	1.581440	32.98	40.98
34	-43.4050	1.7	1.808090	32.98	22.74
35	-171.6744	Bf		32.98	
[figure]
source	Data/JP2015-102734_Figure01TCP.png
originX	25.96
originY	196.30
ppmm	6.120
[notes]
Bill: Measured Magnification 1.40027
