[descriptive data]
title	US 6,560,042 Example 3 (Ricoh smc Pentax-FA 31mm F1.8 AL Limited)
[constants]
[variable distances]
Focal Length	31.80	undefined	undefined
Angle of View	69.6	undefined	undefined
F-Number	1.8	undefined	undefined
Image Height	43.2	43.2	43.2
Total Length	undefined	undefined	undefined
Magnification	0	-0.070	-0.155
S	Infinity	530	300
d0	Infinity	446.70	195.87
d8	5.46	4.77	3.87
Bf	36.90	39.15	41.88
[lens data]
1	95.700	4.68	1.72916	42.62	54.7
2	-5402.519	0.10		42.62	
3	195.220	1.67	1.76182	38.10	26.5
4	33.385	3.13		32.38	
5	93.000	1.30	1.61800	32.38	63.4
6	23.440	12.29		29.10	
7	38.680	5.00	1.80100	26.41	35.0
8	-126.230	d8		26.41
9	-43.081	1.90	1.51742	26.32	52.4
10	18.044	9.39	1.80400	26.54	46.6
11	-72.460	1.20		26.54
11AS	AS	6.86		23.926
12	-20.415	1.60	1.84666	20.98	23.8
13	36.650	4.74	1.72750	22.48	40.3
14	-48.519	0.10		22.48
15	1937.471	4.42	1.77250	22.98	49.6
16	-25.427	Bf		22.98
[aspherical data]
14	-48.519	0	1.983E-05	2.547E-08	9.113E-13
[figure]	
source	Data/US006560042_Figure09P.png
originX	78.52
originY	180.11
ppmm	5.246
[notes]
Bill: 0.53m - 102.30mm = 427.70mm and 0.30m - 104.13mm = 195.87mm
Looks like 549mm - 102.30mm = 446.70mm
