[descriptive data]
title	US 2,819,651 Example 1 (Agfa Color Telinear 90mm F4)
[constants]
Scaled	90	1
[variable distances]
Focal Length	90
Angle of View	30
F-Number	4
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	33.48
Bf	33.52
[lens data]
1	26.7579	5.7942	1.51633	23.72	64.0
2	-40.0104	1.1430	1.62606	23.72	39.1
3	36.2556	1.8945		23.72	
4	23.3694	4.3416	1.57041	22.76	48.1
5	86.0292	10.8161		22.76	
5AS	AS	15.7600		15.355
6	-12.0096	1.1223	1.51454	14.28	54.7
7	31.6980	4.4919	1.60729	20.40	49.2
8	-26.0694	Bf		20.40	
[figure]
source	Data/US002819651_Figure01P.png
originX	41.33
originY	127.73
ppmm	8.663
[notes]
Bill:
