[descriptive data]
title	US 3,737,214 Example 1 (Nikon Fisheye-Nikkor 6mm f/2.8)
[constants]
[variable distances]
Focal Length	6.3
Angle of View	220
Angle of View(m)	219.86
F-Number	2.8
Image Height	23.22
Total Length	undefined
Magnification	0
d0	Infinity
Bf	37.657
[lens data]
1	143.370	7.0	1.51680	213.0	64.2	
2	52.500	28.0		104.6		
3	76.400	3.0	1.51680	100.0	64.2	
4	31.521	21.8		61.0		
5	150.000	3.0	1.51680	56.0	64.2	
6	17.100	16.5		33.0		
7	-60.000	7.0	1.62041	32.0	60.3	
8	22.625	0.6		28.0		
9	23.900	12.6	1.72825	28.0	28.3	
10	78.988	25.0		27.0		
11	Infinity	1.8	1.51823	20.0		Filter
12	Infinity	2.8		20.0		
13	278.333	3.0	1.64831	20.0	33.8	
14	-185.420	0.1		20.0		
15	52.030	7.0	1.53375	20.0	55.4	
16	-28.500	2.0	1.77250	20.0	49.5	
17	-77.000	4.6		20.0		
17AS	AS	8.4		15.35		
18	45.000	8.0	1.51823	20.0	59.0	
19	-14.400	0.6	1.79631	20.0	40.8	
20	-34.500	0.1		20.0		
21	-110.000	1.0	1.71736	20.0	29.5	
22	35.000	3.5	1.51680	20.0	64.2	
23	-25.763	Bf		20.0		
[figure]	
source	Data/US003737214_Figure01P.png
originX	8
originY	319.5
ppmm	2.694
[notes]
Bill: Diameters provided for the first 6 surfaces. Image Height from Angle of View.
Figure from manual.