[descriptive data]
title	US 7,715,118 Example 1 (Ricoh HD Pentax-DA 35mm F2.8 Macro Limited)
[constants]
[variable distances]
Focal Length	34.41	undefined	undefined
Angle of View	46.8	undefined	undefined
F-Number	2.88	undefined	4.18
Image Height	28.48	28.48	28.48
Total Length	undefined	undefined	undefined
Magnification	0	-0.5	-1.0
d0	Infinity	64.02	29.60
d13	1.00	12.57	24.13
Bf	38.72	38.72	38.72
[lens data]
1	29.593	3.20	1.80518	24.64	25.4
2	51.800	0.44		23.02	
3	26.800	1.68	1.7859	21.40	44.2
4	11.117	11.89		17.38	
5	41.849	5.97	1.7725	15.20	49.6
6	-14.155	1.30	1.54814	15.20	45.8
7	87.954	4.005		15.20	
7AS	AS	4.425		14.176
8	-25.420	1.20	1.74077	15.36	27.8
9	63.190	1.20		15.80	
10	-76.294	3.12	1.62041	16.78	60.3
11	-18.874	0.20		16.78	
12	46.415	3.22	1.741	18.28	52.7
13	-46.415	d13		18.28	
14	-265.321	1.20	1.7725	20.74	49.6
15	38.543	0.62		20.74	
16	61.300	2.85	1.54814	21.20	45.8
17	-61.300	Bf		21.20	
[figure]
source	Data/US007715118_Figure01P.png
originX	144.50
originY	170.18
ppmm	4.843
[notes]
Bill: d0 measured.
