[descriptive data]
title	US 2,645,974 Example 1 (Canon Serenar 28mm f3.5)
[constants]
Scaled	28	1
[variable distances]
Focal Length	28.00
Angle of View	75
F-Number	3.50
Image Height	43.2
Magnification	0
d0	Infinity
Bf	22.40
[lens data]
1	16.884	1.904	1.5638	11.67	60.7
2	72.660	0.140		11.67
3	13.216	2.744	1.6237	8.92	47.0
4	-84.000	0.672	1.5955	8.92	39.2
5	9.044	1.400		6.51
5AS	AS	1.400		6.239
6	-9.268	0.476	1.5785	7.55	41.7
7	22.344	3.472	1.6204	11.78	60.3
8	-11.984	0.112		11.78
9	Infinity	2.520	1.6204	15.57	60.3
10	-24.248	Bf		15.57
[figure]
source	Data/US002645974_Figure01P.png
originX	83.95
originY	115.24
ppmm	13.189
[notes]
