[descriptive data]					
title	US 8,879,901 Example 4 (Nikon AI Nikkor 50mm f/1.2S with Metabones M43 Speed Booster 0.71x)
[constants]
[variable distances]					
Focal Length	36.9	undefined
Angle of View	33.9	undefined
F-Number	0.85	undefined
Image Height	21.64	21.64				
Total Length	undefined	undefined
Magnification	0	-0.071
d0	Infinity	514.966
d6	17.600	18.251
d6AS	9.900	9.551
d11	0.516	2.003
d13	2.130	6.837
Bf	0	0
[lens data]					
1	47.070	5.3	1.79668	43.86	45.5
2	184.282	0.6		43.86	
3	29.920	7.15	1.79631	39.62	41.0
4	50.500	2.0		36.62	
5	60.500	1.0	1.71736	35.72	29.5
6	17.728	d6AS		29.06
6.5	AS	8.7		27.759
7	-17.500	1.3	1.75520	29.21	27.6
8	1000.000	8.45	1.77279	37.11	49.4
9	-28.000	0.1		37.11
10	-142.000	6.8	1.77279	40.11	49.4
11	-35.940	d11		40.11
12	92.000	3.3	1.74430	36.75	49.5
13	-277.852	d13		36.75

22	-157.246	1.3	1.48749	33.43	70.24	S-FSL5
23	740.474	0.25		33.43
24	19.918	5.605	1.80400	28	46.57	S-LAH65
25	36.489	0.574		27.259	
26	45.975	1	1.71736	27.259	29.52	S-TIH1
27	16.396	2.951		23.384	
28	33.861	3.227	1.72916	23.5	54.68	S-LAL18
29	Infinity	8		23.5	
310	CG	4	1.51742	24	52.43	S-NSL36
311	CG	3		24	
[figure]					
source	Data/US008879901_Figure14PP.png
originX	86.84
originY	487.53
ppmm	20.915
[notes]
Bill: Patent supplies diameters and glass. (70mm at 35mm f/0.9 0.71x)
Patent did not has diameter of the FS.
Increased s2 from 31.2 to 32.5 base on White Paper marginal ray.
