[descriptive data]
title	US 4,951,078 Example 1 (Konica Minolta AF Reflex 500mm F8)
[constants]
Type	REFLEX
[variable distances]
Focal Length	496
Angle of View	undefined
F-Number	7.0
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	62.35
F-Number(OUT)	6.59
F-Number(IN)	18.20
[lens data]
1	273.895	8.1	1.5168	81.43	64.20
2	1765.069	60.8		81.43
3	-168.580	11.7	1.6700	67.80	57.07
4	-204.757	0.0		72.53
PM	-204.757	0.0	-1	72.53		24.74
_4'	-204.757	-11.7	1.6700	72.53	57.07	
_5	-168.580	-11.7		70.44
5OS	OS	-41.2		19.83
6	-560.818	-4.7	1.5168	26.24	64.20	
7	-104.503	0.0		21.08
SM	-104.503	0.0	-1	21.08
_7'	-104.503	4.7	1.5168	21.08	64.20	
_8	-560.818	41.2		26.24
9	-232.291	4.2	1.7130	19.73	53.93	
10	-21.573	7.5	1.5168	19.73	64.20	
_11	-168.580	11.7	1.6700	20.30	57.07	
_12	-204.757	4.5		20.30
13	-23.966	2.5	1.6700	21.37	57.07	
14	-39.520	2.7		25.75	
15	Infinity	2.0	1.5168	26.29	64.20	
16	Infinity	Bf		26.29
[figure]
source	Data/US004951078_Figure10P.png
originX	40.58
originY	101.50
ppmm	2.012
[notes]
Bill: F-Number(OUT) and F-Number(IN) work out to F-Number 7.07
FS used to set SM diameters based on F-Number(OUT)
0	FS	0		75.266
FS used to set PM inner diameter based on F-Number(IN)
0	FS	0		27.253
