[descriptive data]
title	 Nikon TC-1 (US 4,154,508 Example 11)
[constants]
Lateral Magnification	2
Lateral Magnification(m)	2.06498
[variable distances]
Focal Length	undefined
Angle of View	undefined
F-Number	undefined
Image Height	43.2
Total Length	undefined
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	40
[lens data]
0	FS	0.6917		40.00
1	37.545	1.0	1.79668	19.53	45.4
2	17.681	1.3		18.56
3	33.000	4.8	1.59507	19.53	35.6
4	-26.174	1.0		19.53
5	-25.590	1.0	1.77279	18.29	49.4
6	40.631	2.75	1.59507	19.53	35.6
7	136.497	14.29		19.53
8	100.545	1.5	1.79631	31.91	40.8
9	37.535	10.0	1.51823	31.91	59.0
10	-23.269	0.1		31.91
11	-87.100	1.0	1.78797	32.60	47.5
12	87.100	Bf		32.60
[figure]
source	Data/US004154508_Example11_Tale73-Fig1.png
originX	38.51
originY	312.55
ppmm	17.610
[notes]
