[descriptive data]
title	US 4,176,915 Example 1 (Nikon Nikkor-SW 90mm f/4.5)
[constants]
Scaled	90	100
[variable distances]
Focal Length	90
Angle of View	100
F-Number	4.5
Image Height	210
Magnification	0
d0	Infinity
Bf(p)	62.706
Bf	62.70
[lens data]
1	95.756	1.58	1.57250	62.66	57.5
2	23.815	16.07		43.07	
3	32.349	24.51	1.80218	39.04	44.4
4	-28.449	0.79	1.67163	24.26	38.8
5	40.684	2.98	1.52000	24.26	70.1
6	2183.021	1.94		24.26	
6AS	AS	1.34		21.116
7	-229.217	8.43	1.60717	20.81	40.2
8	-14.765	15.58	1.71736	20.81	29.5
9	-40.882	9.93		35.82	
10	-22.852	1.49	1.73350	37.31	51.0
11	-40.089	Bf		47.88	
[figure]
source	Data/US004176915_Figure01P.png
originX	217.73
originY	530.40
ppmm	7.538
[notes]
