[descriptive data]					
title	US 8,903,232 Example 11 (Metabones Speed Booster Ultra-m43 0.71x)
[constants]
Lateral Magnification	0.71
Lateral Magnification(m)	0.71412
[variable distances]					
Focal Length	90.6				
Angle of View	undefined				
F-Number	0.9				
Image Height	21.6				
Total Length	15.84
Magnification	0
d0	Infinity				
Bf	0
[lens data]					
1	FS	65		86.062	
2	-100	0.8	1.48749	31.2	70.42	H-QK3L
3	1653.785	0.15		31.2	
4	25.587	5.7	1.883	30	40.81	H-ZLAF68
5	1029.995	0.85	1.60342	30	38.01	H-F1
6	36.961	1.705966		28.2	
7	91.789	0.8	1.72825	28.2	28.32	H-ZF4
8	20.035	2.031525		25.1	
9	34.181	3.8	1.72916	25.1	54.67	H-LAK52
10	-298.969	8		25.1	
11	CG	4	1.51742	24	52.19	H-KF6
12	CG	3		24	
[figure]					
source	Data/US008903232_Figure11P.png
originX	79.60
originY	511.46
ppmm	31.909
[notes]
Bill: Patent provides diameters and glass. (100mm at 65mm f/0.9 0.71x)
