[descriptive data]
title	US 5,724,193 Example 1 (Ricoh smc Pentax-F 17-28mm F3.5-4.5 Fish-Eye)
[constants]
[variable distances]
Focal Length	16.79	20.64	27.00
Angle of View	170	124	92
Angle of View(m)	169.03	123.59	91.17
F-Number	3.6	3.9	4.5
Image Height	43.2	43.2	43.2
Total Length	undefined	undefined	undefined
Magnification	0	0	0
d0	Infinity	Infinity	Infinity
d7	17.38	10.88	4.20
d7AS	16.68	10.18	3.50
Bf	40.13	45.42	54.16
P	13.312	undefined	undefined
Aperture Diameter(m)	13.445	13.616	13.527
[lens data]					
1	114.300	1.50	1.77250	40.22	49.6
2	13.800	9.86		26.02	
3	-60.900	1.50	1.80400	25.36	46.6
4	29.592	0.10		23.62	
5	23.707	9.98	1.74950	23.28	35.3
6	-17.287	4.22	1.80610	23.28	40.9
7	-87.167	d7AS		23.28	
7AS	AS	0.70		13.445
8	54.300	2.45	1.64769	13.80	33.8
9	-54.300	0.10		13.80
10	22.910	4.48	1.48749	13.80	70.2
11	-18.810	6.54	1.83400	13.80	37.2
12	-43.621	0.96		13.80
13	666.343	1.50	1.80518	14.44	25.4
14	22.339	1.40		14.44	
15	520.629	2.77	1.65160	15.32	58.5
16	-27.090	Bf		15.32	
[figure]
source	Data/US005724193_Figure01P.png
originX	19.69
originY	134.97
ppmm	3.825
[notes]
Bill: Production figure is intermediate (20mm) focal length.
