[descriptive data]
title	US 2,995,980 Example 1 (Leica Elmarit 90mm F2.8)
[constants]
Scaled	90	100
[variable distances]
Focal Length	90
Angle of View	27
F-Number	2.8
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	74.44
[lens data]
1	39.65	6.03	1.69100	34.32	54.8
2	-241.15	6.30		34.32	
3	-44.14	4.86	1.75520	30.06	27.5
4	-24.04	2.70	1.63980	30.06	34.6
5	31.38	3.325		26.22	
5AS	AS	1.00		26.133
6	-1194.00	2.70	1.62588	26.78	35.6
7	26.24	8.34	1.74400	30.60	44.9
8	-44.98	Bf		30.60	
[figure]
source	Data/US002995980_Figure01P.png
originX	48.44
originY	180.53
ppmm	8.538
[notes]
Bill: Angle of View computed.
