[descriptive data]
title	US 4,437,734 Example 1 (Nikon Medical-Nikkor 120mm f/4 IF)
[constants]
[variable distances]
Focal Length	121.168	undefined	undefined
Angle of View	undefined	undefined	undefined
F-Number	4	undefined	undefined
NA	undefined	0.125	0.125
Image Height	43.2	43.2	43.2
Total Length	undefined	undefined	undefined
Magnification	0	-0.504	-1.002
d0	Infinity	295.169	175.712
d5	0.925	16.141	31.167
d8(p)	36.408	21.192	6.166
d8	34.608	19.392	4.366
Bf	58.798	58.798	58.798
[lens data]
1	161.53	1.5	1.80518	46.35	25.5
2	43.284	10	1.713	46.35	53.9
3	-181.654	0.2		46.35	
4	73.861	5.5	1.713	46.35	53.9
5	-1704.595	d5		46.35	
6	-108.243	4.7	1.7847	29.16	26.1
7	-34.631	2.3	1.6968	29.16	55.6
8	49.671	d8		26.75	
8AS	AS	1.8		26.414
9	26.35	13.6	1.713	27.80	53.9
10	250	2.9	1.72342	27.80	38
11	27.045	25.7		24.00	
12	-15.884	2.4	1.7847	22.94	26.1
13	-21.077	0.1		25.46	
14	70.7	4.7	1.6228	29.90	56.7
15	-123.414	Bf		29.90	
[figure]
source	Data/US004437734_Example01_Tale69-Fig1.png
ppmm	7.20
originX	102
originY	201
[notes]
Bill: Tale diagram shows focus lens at a slight magnification and also includes a 2 x close-up attachment lens.
