[descriptive data]
title	US 3,936,153 Example 1 (Konica Minolta 35mm F2.8 MD)
[constants]
Scaled	35	1
[variable distances]
Focal Length	35
Angle of View	64
F-Number	2.8
Image Height	43.2
Total Length	undefined
Magnification	0.0
d0	Infinity
Bf	37.10
[lens data]
1	82.0295	1.5435	1.5714	28.48	53.0
2	16.4815	12.3830		24.00	
3	21.7210	9.8000	1.6583	19.74	58.5
4	-65.2505	5.8120		17.00
4AS	AS	5.325		14.180
5	-14.0420	1.3265	1.6889	13.32	31.2
6	83.7550	0.9905		16.74
7	-51.0825	2.3450	1.7200	14.49	50.3
8	-15.7360	0.1015		14.49
9	84.0665	2.3800	1.6204	18.94	60.3
10	-41.7585	Bf		18.94
[figure]	
source	Data/US003936153_Figure01P.png
originX	66.96
originY	436.68
ppmm	25.512
[notes]
