[descriptive data]
title	US 4,099,843 Example 6 (Olympus Zuiko Auto-S 50mm F1.2)
[constants]
Scaled	50	100
[variable distances]
Focal Length	50
Angle of View	46
F-Number	1.2
Total Length	46.54
Image Height	43.2
Magnification	0
d0	Infinity
Bf	37.31
[lens data]
1	41.0855	5.110	1.83481	41.82	42.82
2	189.5010	0.095		41.82	
3	27.4415	5.390	1.83400	37.96	37.19
4	40.7050	1.440		34.22	
5	63.1595	1.645	1.72825	34.22	28.46
6	17.1520	8.268		27.82
6AS	AS	8.707		27.475
7	-16.4095	1.555	1.84666	27.60	23.90
8	-52.8845	5.745	1.67790	34.36	55.33
9	-23.8310	0.095		36.08	
10	-81.7085	5.475	1.77250	38.37	49.60
11	-28.7585	0.095		38.37
12	87.0250	2.910	1.79952	31.84	42.24
13	-217.7490	Bf		34.87
[figure]
source	Data/US004099843_Figure01P.png
originX	82.33
originY	297.11
ppmm	9.194
[notes]
Bill: The elements will support f/1.20 but the barrel restricts to f/1.30
