[descriptive data]
title	US 4,986,643 Example 5 (Nikon AI AF Micro-Nikkor 105mm f/2.8S)
[constants]
[variable distances]
Focal Length	105	undefined	undefined
Angle of View	23.3	undefined	undefined
F-Number	2.86	undefined	undefined
Image Height	43.2	43.2	43.2
Total Length	undefined	undefined	undefined
Magnification	0	-0.5	-1
d0	Infinity	240.89	141.864
d6(p)	22.982	19.805	17.682
d6	17.522	14.345	12.222
d11	3.807	31.432	56.809
d15	10	7.238	10
Bf	43.929	43.929	43.929
[lens data]
1	65.543	4.20	1.69350	38.59	53.7
2	2391.236	1.20		38.59
3	32.311	5.40	1.71700	35.58	48.1
4	71.416	1.80		35.58
5	109.137	1.80	1.67270	33.05	32.2
6	24.231	d6		28.32
6AS	AS	5.46		25.222
7	-24.186	1.80	1.62588	26.08	35.7
8	Infinity	6.60	1.69350	31.13	53.7
9	-34.964	0.20		31.13
10	720.029	4.20	1.69350	32.04	53.7
11	-51.038	d11		32.04
12	-406.620	3.60	1.80458	26.03	25.5
13	-62.284	6.10		26.03
14	-46.683	1.50	1.80454	26.14	39.6
15	52.190	d15		25.54
16	56.017	5.30	1.51680	31.58	64.1
17	-153.690	Bf		31.58
[figure]
source	Data/US004986643_Example05_Tale72-Fig1.png
ppmm	9.459
originX	11
originY	203.5
[notes]
Bill: Production model.
