[descriptive data]
title	US 1,073,950 Example 1 (Ross Telecentric 305mm f6.8)
[constants]
[variable distances]
Focal Length	305
Angle of View	undefined
F-Number	6.8
Image Height	233.49
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	157.98
Ffront	142.4
Fback	-160.6
[lens data]
1	63.0	4.5	1.6124	46.22	37.0
2	42.8	13.4	1.5733	46.22	57.5
3	-107.0	3.6	1.5781	46.22	41.0
4	282.4	24.0		46.22	
4AS	AS	26.2		32.226
5	-59.5	3.6	1.6118	45.50	56.8
6	39.2	16.0	1.5202	45.50	51.3
7	-92.3	Bf		45.50	
[figure]
source	Data/US001073950_Figure01P.png
originX	25.56
originY	216.84
ppmm	5.780
[notes]
Bill: Maximum Image Height approximately 6.5x6.5in
