[descriptive data]
title	US 2,745,315 Example 1 (Agfa Solagon 50mm F2)
[constants]
Scaled	50	100
[variable distances]
Focal Length	50
Angle of View	50
F-Number	2
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	34.30
[lens data]
1	34.9215	3.330	1.62300	25.03	58.1
2	105.8665	0.305		25.03	
3	16.9125	5.795	1.66670	23.16	48.4
4	Infinity	1.445	1.62540	22.11	35.6
5	11.7815	6.440		17.41	
5AS	AS	4.000		16.646
6	-14.6070	1.495	1.62540	17.09	35.6
7	Infinity	5.410	1.66670	18.70	48.4
8	-21.4235	0.050		18.70	
9	310.0150	3.135	1.62300	18.56	58.1
10	-32.4000	Bf		18.56	
[figure]
source	Data/US002745315_Figure01P.png
originX	22.16
originY	150.76
ppmm	11.283
[notes]
Bill:
