[descriptive data]				
title	US 6,002,533 Example 3 (Ricoh smc Pentax 6x7 Macro 100mm f4.0 with Life Size Converter)
[variable distances]				
Focal Length	undefined	undefined		
Angle of View	undefined	undefined
F-Number	4	6		
Image Height	43.266	43.266		
Total Length	undefined	undefined
Magnification	-0.457	-1.092		
d0	210.07	109.74		
d11	9.3	11.58		
Bf(p)	undefined	undefined
Bf	77.40	127.38
[lens data]				
1	81.400	8.24	1.71299	43.91	53.9
2	-462.000	2.98		43.91
3	-67.270	2.70	1.64769	42.16	33.8
4	193.440	3.16		42.16
5	-87.610	5.50	1.83400	38.81	37.2
6	-52.754	1.00		38.81

7	46.500	4.40	1.72000	36.37	43.7
8	95.900	0.20		36.37
9	25.064	4.80	1.67790	29.45	55.3
19	48.800	2.80	1.62004	29.45	36.3
11	17.750	d11		21.76
11AS	AS	4.00		18.822
12	-83.484	2.50	1.74400	18.70	44.8
13	-43.469	3.45		20.43
14	-28.598	9.00	1.74077	27.19	27.8
15	-168.970	10.00	1.72000	35.60	43.7
16	-33.124	Bf		35.60
[figure]
source	Data/US006002533_Figure09P.png
originX	7.53
originY	52.80	60.00
ppmm	2.284
[notes]
