[descriptive data]
title	US 5,243,468 Example 5 (Nikon Nikkor 35mm f2.8 (35ti))
[constants]
Scaled	35	100
[variable distances]
Focal Length	35
Angle of View	62.9
F-Number	2.88
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	24.29
Bf	20.56
[lens data]
1	13.019	3.0030	1.69680	15.32	55.6
2	20.137	1.4035		12.59
3	-52.972	1.0010	1.59507	12.59	35.5
4	13.818	3.4545	1.74443	12.28	49.5
5	-60.201	0.7040		12.28	
5AS	AS	3.6500		10.027
6	-15.412	1.0010	1.64831	11.00	33.8
7	31.456	4.4065	1.84042	12.74	43.3
8	-13.221	1.3020		15.06	
9	-9.152	1.6520	1.56883	14.14	56.0
10	-20.482	Bf		18.38	
[figure]
source	Data/US005243468_Figure02P.png
originX	21.16
originY	502.64
ppmm	54.798
[notes]
Bill: Something is slightly off.
Kevin: Repair d5 11.44 -> 12.44 (4.0040 -> 4.3540) Improves SA but Bf still off.
