[descriptive data]
title	US 3,963,325 Example 1 (Ricoh smc Pentax-A 35mm F2.8)
[constants]
Scaled	35	100
[variable distances]
Focal Length	35
Angle of View	64
F-Number	2.8
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	37.47
[lens data]
1	79.723	2.499	1.51633	30.14	64.1
2	15.561	10.122		23.55
3	44.877	4.141	1.80610	19.31	40.8
4	5090.589	3.290		19.31
5	32.386	6.472	1.75700	18.28	47.9
6	-48.283	0.92		16.85
6AS	AS	2.139		14.731
7	-28.609	2.881	1.80518	14.95	25.4
8	30.940	2.079		19.81
9	-34.108	3.182	1.75700	14.63	47.9
10	-16.902	0.200		15.95
11	352.905	3.980	1.74320	19.30	49.4
12	-70.007	Bf		19.30	
[figure]
source	Data/US003963325_Figure01P.png
originX	5.58
originY	64.78
ppmm	3.864
[notes]
Bill: Repair sign r7 and r9
