[descriptive data]
title	US 7,715,116 Example 7 (Ricoh smc Pentax-DA 300mm F4 ED[IF] SDM)
[constants]
[variable distances]
Focal Length	291	undefined	undefined
Angle of View	8.4	undefined	undefined
F-Number	4.1	undefined	undefined
Image Height	43.28	43.28	43.28
Total Length	undefined	undefined	undefined
Magnification	0	-0.02	-0.25
d0	Infinity	14537.74	1153.00
d9	7.00	7.86	18.29
d9AS	3.50	4.36	14.79
d12	56.96	56.10	45.67
Bf	56.93	56.93	56.93
[lens data]
1	145.383	8.00	1.48749	72.12	70.2
2	2212.492	0.50		72.12	
3	84.980	12.52	1.43875	68.88	95.0
4	-334.381	2.23		68.88	
5	-375.882	5.00	1.80000	66.32	44.1
6	342.663	54.85		66.32	
7	44.773	2.30	1.79952	39.90	41.3
8	28.743	9.32	1.49700	39.90	81.6
9	577.155	3.50		39.90	
9AS	AS	d9AS		33.118
10	240.820	6.30	1.80518	30.76	25.4
11	-70.504	2.80	1.74260	30.76	44.4
12	32.934	d12		25.44	
13	-44.149	3.50	1.69883	34.40	29.6
14	-38.307	Bf		34.40	
[figure]	
source	Data/US007715116_Figure19P.png
originX	122.09
originY	97.00
ppmm	1.598
[notes]
Bill: d0 computed.
