[descriptive data]					
title	US 8,879,901 Example 4 (Metabones M43 Speed Booster 0.71x)
[constants]
Lateral Magnification	0.71
Lateral Magnification(m)	0.69312
[variable distances]					
Focal Length	90.6				
Angle of View	undefined				
F-Number	0.9
Image Height	21.64				
Total Length	14.91				
Magnification	0
d0	Infinity				
Bf	0
[lens data]					
1	FS	35		88.6
2	-157.246	1.3	1.48749	32.5	70.24	S-FSL5
3	740.474	0.25		31.2	
4	19.918	5.605	1.80400	28	46.57	S-LAH65
5	36.489	0.574		27.259	
6	45.975	1	1.71736	27.259	29.52	S-TIH1
7	16.396	2.951		23.384	
8	33.861	3.227	1.72916	23.5	54.68	S-LAL18
9	Infinity	8		23.5	
10	CG	4	1.51742	24	52.43	S-NSL36
11	CG	3		24	
[figure]					
source	Data/US008879901_Figure14P.png
originX	32.73
originY	486.94
ppmm	20.915
[notes]
Bill: Patent supplies diameters and glass. (70mm at 35mm f/0.9 0.71x)
Patent did not has diameter of the FS.
Increased s2 from 31.2 to 32.5 base on White Paper marginal ray.
