[descriptive data]
title	US 2,724,994 Example 2 (Zeiss Planar 2.8/80)
[constants]
Scaled	80	100
[variable distances]
Focal Length	80
Angle of View	undefined
F-Number	2.8
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	55.69
[lens data]
1	35.473	2.099	1.69895	35.96	30.1
2	23.370	5.598	1.69347	33.34	53.5
3	67.786	0.100		31.68	
4	23.708	9.278	1.69895	28.72	30.1
5	15.175	5.016		20.86	
5.5	AS	11.380		20.06	
6	-14.326	1.950	1.76182	20.94	26.5
7	-18.831	0.200		24.60	
8	-89.104	6.029	1.62041	30.38	60.3
9	-22.062	Bf		31.34	
[figure]
source	Data/US002724994_Figure02P.png
originX	34.74
originY	462.05
ppmm	22.802
[notes]
