[descriptive data]
title	US 4,251,133 Example 3 (Canon FD300mm f4L)
[constants]
Scaled	300	1
[variable distances]
Focal Length	300
Angle of View	8.4
F-Number	4
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	116.49
Bf	116.28
[lens data]
1	444.42	10.65	1.48749	76.30	70.1
2	-119.70	7.11		76.30	
3	-110.13	5.07	1.72151	73.32	29.2
4	-295.56	3.06		73.32	
5	91.83	9.24	1.48749	73.52	70.1
6	557.82	61.92		73.52	
7	27.81	4.50	1.58913	40.83	61.1
8	24.96	15.96		37.09
8.5	AS	1.29		33.760
9	75.90	3.66	1.59270	33.20	35.3
10	-557.82	2.04		33.20	
11	-866.13	1.71	1.77250	33.20	49.6
12	55.29	Bf		33.20	
[figure]
source	Data/US004251133_Figure03P.png
originX	160.74
originY	369.67
ppmm	7.307
[notes]			
