[descriptive data]
title	US 4,673,258 Example 1 (Konica Minolta AF 100-200mm F4.5)
[constants]
[variable distances]
Focal Length	102.5	140.0	195.0
F-Number	4.5	4.5	4.5
Total Length	98.501	98.501	98.501
Image Height	43.2	43.2	43.2
Magnification	0	0	0
d0	Infinity	Infinity	Infinity
d4	3.500	32.040	65.701
d7	38.069	21.304	5.000
d7AS	36.469	19.704	3.400
d11	31.132	19.357	2.000
Bf(p)	undefined	undefined	undefined
Bf	38.59	50.37	67.73
Aperture Diameter	21.963	21.704	19.432
[lens data]
1	62.096	2.2	1.80518	43.64	25.43
2	44.325	1.3		42.16	
3	46.360	6.1	1.62041	42.48	60.29
4	798.824	d4		42.48
5	-85.141	1.5	1.71300	22.72	53.93
6	88.239	2	1.80518	22.72	25.43
7	617.791	d7AS		22.72	
7AS	AS	1.6		21.963
8	55.510	1.6	1.84666	22.82	23.83
9	28.939	1.1		22.82	
10	32.136	4.5	1.72000	22.82	52.14
11	-82.898	d11		22.82	
12	220.759	4	1.67339	23.00	29.25
13	-30.975	1.5	1.74400	23.00	44.93
14	41.862	Bf		23.00	
[figure]
source	Data/US004673258_Figure16P.png
originX	62.56
originY	101.46
ppmm	3.336
[notes]
Bill: Note that AS is incorrectly placed on the production diagram.
