[descriptive data]
title	US 2,645,975 Example 1 (Canon Serenar 35mm f3.2)
[constants]
Scaled	35	1
[variable distances]
Focal Length	35.00
Angle of View	64
F-Number	3
Image Height	43.2
Magnification	0
d0	Infinity
Bf	24.75
[lens data]
1	21.8680	2.2295	1.5891	20.57	61.2
2	73.1500	0.6895		20.57
3	15.7535	4.9980	1.6073	15.92	59.5
4	-81.4380	0.7490	1.5785	15.92	41.7
5	10.4125	2.4680		8.64
5AS	AS	2.5300		8.320
6	-10.1745	0.6895	1.5785	9.10	41.7
7	31.6890	3.5875	1.6031	13.91	60.7
8	-13.8320	0.0700		13.91
9	108.4510	2.2470	1.6228	17.08	56.9
10	-27.8145	Bf		17.08
[figure]
source	Data/US002645975_FigureP.png
originX	136.59
originY	284.10
ppmm	25.224
[notes]
