[descriptive data]
title	US 2,186,621 Example 1 (Zeiss Sonnar 50mm F1.5 Opton Contax)
[constants]
Scaled	50	100
[variable distances]
Focal Length	50
Angle of View	undefined
F-Number	1.5
Image Height	43.2
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	22.27
[lens data]
1	34.605	4.665	1.6710	33.35	47.2
2	216.920	0.190		33.35
3	17.930	5.905	1.6710	29.00	47.2
4	42.890	3.525	1.4962	29.00	70.1
5	-323.155	0.950	1.7394	29.00	28.2
6	11.755	6.490		19.56
6AS	AS	1.13		19.076
7	Infinity	1.240	1.5232	20.08	50.9
8	25.545	9.905	1.6578	20.08	51.2
9	-11.060	2.285	1.5894	20.08	51.2
10	-51.565	Bf		23.66	
[figure]
source	Data/US002186621_Figure01P.png
originX	16.36
originY	81.11
ppmm	4.143
[notes]
