[descriptive data]				
title	Nikon AF Micro-Nikkor 60mm f/2.8D (US 5,751,485 Example 1)
[constants]
[variable distances]				
Focal Length	59.9998	undefined	undefined	
Angle of View	39.4	undefined	undefined	
F-Number	2.82	undefined	undefined	
Image Height	43.2	43.2	43.2	
Total Length	undefined	undefined	undefined	
Magnification	0	-0.5	-1	
d0	Infinity	154.39	90.44	
d6	3.76963	8.69933	13.6379	
d11	1.23344	21.7738	44.1392	
Bf	39.38439	39.38439	39.38439	
[lens data]				
1	70.8774	2.8000	1.76684	22.03	46.79
2	-205.2345	0.1000		22.03
3	17.8517	3.5000	1.71700	20.74	48.06
4	35.8010	1.0000		18.95
5	93.5847	1.2000	1.62588	20.74	35.70
6	15.5020	d6		16.80	
6AS	AS	2.2800		16.475
7	-23.4716	1.2000	1.69895	16.44	30.05
8	120.0280	9.0000	1.71300	19.24	53.89
9	-28.6509	0.2000		19.24
10	312.7704	2.8000	1.76684	20.43	46.79
11	-60.9477	d11		20.43
12	280.3072	4.2000	1.64831	26.81	33.75
13	-38.6396	1.5000		26.81
14	-36.7728	1.5000	1.79631	25.97	40.90
15	192.9172	Bf		27.09
[figure]				
source	Data/US005751485_Example01_Tale74-Fig1.png
originX	212.46
originY	159.83
ppmm	4.403
[notes]
Bill: d0 not stated. Patent figure shows VR but the production lens is not VR.
