[descriptive data]					
title	US 2020/0271904 Example 3 (Canon Extender RF1.4X)
[constants]
Lateral Magnification	1.400
Lateral Magnification(m)	1.40563
[variable distances]					
Focal Length	-204.04
Angle of View	undefined
F-Number	undefined
Image Height	43.28
Total Length	40.52
Magnification	0
d0	Infinity
Bf(p)	undefined
Bf	13.48
H	-25.29
H'	-69.31
[lens data]					
1	Infinity	3.32	1.85478	30.28	24.80
2	-58.256	3.22		30.28	
3	-56.595	1.30	1.77250	29.84	49.60
4	68.517	6.43	1.60342	29.84	38.00
5	-42.322	1.30	2.00100	29.84	29.10
6	-351.582	3.55		29.84	
7	-61.010	9.54	1.51742	30.36	52.40
8	-20.182	1.65	1.95375	32.12	32.30
9	-73.911	2.85		36.66	
10	-70.983	7.36	1.63980	38.58	34.50
11	-28.545	0		41.12	
11FS	FS	Bf		30.60
[figure]
source	Data/US20200271904_Figure07P.png
originX	19.60
originY	113.75
ppmm	2.963
[notes]					
Bill: Bf estimated from 20mm FFD and Lateral Magnification.
