[descriptive data]
title	US 2015/0226942 Example 1 FCL (Fujifilm CTL-X100)
[constants]
AsphericalOddCount	9
Lateral Magnification	1.384
Lateral Magnification(m)	1.384
[variable distances]
Focal Length	undefined
Angle of View	undefined
F-Number	undefined
Image Height	28.20
Total Length	undefined
Magnification	0
d0	Infinity
Bf	0
[lens data]
1	34.150	11.03	1.48749	53.18	70.2
2	108.460	13.94		49.62
3	75.067	1.70	1.84666	30.17	23.8
4	27.749	0.96		27.10
5	36.827	4.01	1.69680	30.17	55.5
6	14.847	1.05		19.58
7	15.456	4.68	1.59270	21.86	35.3
8	84.220	6.70		21.86
9FS	FS	1E-6		14.00
[figure]
source	Data/US20150226942_Figure01FCLP.png
originX	6.53
originY	108.51
ppmm	4.026
[notes]
