[descriptive data]
title	US 2012/0056976 Example 1 (Samsung 20mm F2.8)
[constants]
[variable distances]
Focal Length	20.2634	undefined	undefined
Angle of View	75.0786	undefined	undefined
F-Number	2.8563	undefined	undefined
Image Height	28.56	28.56	28.56
Total Length	undefined	undefined	undefined
Magnification	0	-0.01667	-0.17964
d0	Infinity	1219.620	115.583
d11	22.539	22.876	26.186
Bf	0	0	0
[lens data]
1	14.280	1.30	1.74330	14.66	49.2
2	7.819	3.82		11.63	
3	-22.500	0.80	1.51823	12.02	59.0
4	16.200	2.67	1.88300	12.02	40.8
5	-49.030	2.39		12.02	
6	AS	4.05		8.990
7	24.100	4.40	1.80420	11.22	46.5
8	-9.600	1.00	1.69895	11.22	30.1
9	25.170	1.74		12.18	
10	-105.000	2.74	1.68997	14.26	53.0
11	-16.400	d11		14.26	
12	CG	1.12	1.51680	28.70	64.2
13	CG	0.50		28.70	
14	CG	0.70	1.51680	29.09	64.2
15	CG	0.46		29.09	
[aspherical data]
11	-16.400	-1	3.28982E-05	9.45759E-08	5.80525E-09
[figure]
source	Data/US20120056976_Figure01P.png
originX	57.08
originY	485.49
ppmm	14.282
[notes]
Bill: Magnification computed.
