[descriptive data]
title	WO 2017/134928 Example 3 (Sony 2x Teleconverter Lens (SEL))
[constants]
Lateral Magnification	2.0
Lateral Magnification(m)	2.00128
[variable distances]
Focal Length	undefined
Angle of View	undefined
F-Number	undefined
Image Height	43.26
Total Length	undefined
Magnification	0
d0	Infinity
Bf	0
[lens data]
43FS	FS	1.6082		22.50
43	187.6524	2.0000	1.68893	17.44	31.16
44	-62.4251	3.4652		17.44	
45	-49.9904	1.1000	1.80420	16.06	46.50
46	16.2900	6.4091	1.59270	18.84	35.45
47	-16.7320	1.0000	1.83481	18.84	42.71
48	180.5625	0.4400		19.90	
49	50.0000	6.2240	1.67270	22.76	32.17
50	-15.8000	1.2000	2.00100	22.76	29.13
51	-132.9605	6.3136		23.74	
52	-39.8752	1.4000	1.95375	27.80	32.32
53	-134.2965	0.8961		31.38	
54	-450.0000	10.4400	1.51742	36.98	52.15
55	-23.0000	12.9482		36.98	
[aspherical data]
44	-62.4251	0	-7.90520E-06	3.13613E-10	1.60328E-11
[figure]
source	Data/WO2017-134928_Figure04P.png
originX	34.63
originY	205.35
ppmm	5.947
[notes]
