MODE SEQ
NAME Untitled
GCAT SCHOTT
UNIT MM
SURF 0
  STOP
  CURV 0.0 0 0 0 0 
  DIAM 4
  DISZ 1.8
SURF 1
  CURV 0
  DISZ 1.2
  DIAM 4.5
  GLAS J-PSK02 1 2 1.618 63.339027
SURF 2
  TYPE STANDARD
  CURV -0.07936507936507936
  DIAM 4.5
  DISZ 0.1
SURF 3
  TYPE STANDARD
  CURV 0.1146788990825688
  DISZ 1.9
  DIAM 4.8
  GLAS J-PSK02 1 2 1.618 63.339027
SURF 4
  TYPE STANDARD
  CURV 0.00819672131147541
  DIAM 4.8
  DISZ 0
SURF 5
  TYPE STANDARD
  CURV 0.00819672131147541
  DISZ 0.4
  DIAM 4.8
  GLAS J-SF5 1 2 1.6727 32.185454
SURF 6
  TYPE STANDARD
  CURV 0.16666666666666666
  DIAM 4.8
  DISZ 0
SURF 7
  TYPE STANDARD
  CURV 0.16666666666666666
  DISZ 2.4
  DIAM 4.8
  GLAS J-PSK02 1 2 1.618 63.339027
SURF 8
  CURV 0
  DIAM 4.8
  DISZ 5.86
SURF 9
  STOP
  CURV 0.0 0 0 0 0 
  DIAM 4
  DISZ 2