MODE SEQ
NAME Untitled
GCAT SCHOTT
UNIT MM
SURF 0
  STOP
  CURV 0.0 0 0 0 0 
  DIAM 4
  DISZ 0.7
SURF 1
  CURV 0
  DISZ 3
  DIAM 5
  GLAS N-SK16 1 2 1.62041 60.32
SURF 2
  TYPE STANDARD
  CURV -0.08389261744966443
  DIAM 5
  DISZ 0.26
SURF 3
  TYPE STANDARD
  CURV 0.08857395925597875
  DISZ 4
  DIAM 5
  GLAS N-SK16 1 2 1.62041 60.32
SURF 4
  TYPE STANDARD
  CURV -0.08389261744966443
  DIAM 5
  DISZ 0
SURF 5
  TYPE STANDARD
  CURV -0.08389261744966443
  DISZ 1
  DIAM 5
  GLAS SF1 1 2 1.71736 29.51
SURF 6
  TYPE STANDARD
  CURV 0.08389261744966443
  DIAM 5
  DISZ 0
SURF 7
  TYPE STANDARD
  CURV 0.08389261744966443
  DISZ 3
  DIAM 5
  GLAS N-SK16 1 2 1.62041 60.32
SURF 8
  TYPE STANDARD
  CURV -0.016409583196586808
  DIAM 5
  DISZ 4.88
SURF 9
  STOP
  CURV 0.0 0 0 0 0 
  DIAM 4
  DISZ 2