MODE SEQ
NAME Untitled
GCAT SCHOTT
UNIT MM
SURF 0
  TYPE STANDARD
  CURV -0.012690355329949238
  DISZ 2.8
  DIAM 18
  GLAS SF2 1 2 1.64769 33.85
SURF 1
  TYPE STANDARD
  CURV 0.0176678445229682
  DIAM 18
  DISZ 0
SURF 2
  TYPE STANDARD
  CURV 0.0176678445229682
  DISZ 12.9
  DIAM 18
  GLAS N-SK16 1 2 1.62041 60.32
SURF 3
  TYPE STANDARD
  CURV -0.026469031233456855
  DIAM 18
  DISZ 0.3
SURF 4
  CURV 0
  DISZ 11.2
  DIAM 24
  GLAS N-SK16 1 2 1.62041 60.32
SURF 5
  TYPE STANDARD
  CURV -0.019011406844106463
  DIAM 24
  DISZ 0.3
SURF 6
  TYPE STANDARD
  CURV 0.007547169811320755
  DISZ 8.9
  DIAM 24
  GLAS N-SK16 1 2 1.62041 60.32
SURF 7
  TYPE STANDARD
  CURV -0.007547169811320755
  DIAM 24
  DISZ 0.3
SURF 8
  TYPE STANDARD
  CURV 0.019011406844106463
  DISZ 17.9
  DIAM 24
  GLAS N-SK16 1 2 1.62041 60.32
SURF 9
  TYPE STANDARD
  CURV -0.019011406844106463
  DIAM 24
  DISZ 0
SURF 10
  TYPE STANDARD
  CURV -0.019011406844106463
  DISZ 3.3
  DIAM 24
  GLAS SF2 1 2 1.64769 33.85
SURF 11
  TYPE STANDARD
  CURV 0.019011406844106463
  DIAM 24
  DISZ 0