MODE SEQ
NAME Untitled
GCAT SCHOTT
UNIT MM
SURF 0
  STOP
  CURV 0.0 0 0 0 0 
  DIAM 9
  DISZ 13.35
SURF 1
  CURV 0
  DISZ 5.475
  DIAM 11
  GLAS N-SF10 1 2 1.72828 28.53
SURF 2
  TYPE STANDARD
  CURV -0.039603960396039604
  DIAM 11
  DISZ 0.15
SURF 3
  TYPE STANDARD
  CURV 0.02564102564102564
  DISZ 8.575
  DIAM 11
  GLAS N-SK14 1 2 1.60311 60.6
SURF 4
  TYPE STANDARD
  CURV -0.05161290322580645
  DIAM 11
  DISZ 0
SURF 5
  TYPE STANDARD
  CURV -0.05161290322580645
  DISZ 1.563
  DIAM 11
  GLAS SF14 1 2 1.76182 26.53
SURF 6
  TYPE STANDARD
  CURV 0.05161290322580645
  DIAM 11
  DISZ 0
SURF 7
  TYPE STANDARD
  CURV 0.05161290322580645
  DISZ 7.825
  DIAM 11
  GLAS N-SSK8 1 2 1.61773 49.83
SURF 8
  TYPE STANDARD
  CURV -0.021739130434782608
  DIAM 11
  DISZ 14.13
SURF 9
  STOP
  CURV 0.0 0 0 0 0 
  DIAM 9.79
  DISZ 2